@import 'variables';
@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400..800&display=swap');

//Selection
::-moz-selection {
  background-color: var(--primary);
  color: var(--white);
}

::selection {
  background-color: var(--primary);
  color: var(--white);
}

//Scroll bar
/* Стилизация полосы прокрутки для WebKit-браузеров (Chrome, Safari, Edge) */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: var(--gray);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  transition: 0.5s, ease;
  background: var(--primary);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  transition: 0.5s ease;
  background: var(--light-orange);
}

/* Стилизация полосы прокрутки для Firefox */
html {
  scrollbar-width: thin;
  scrollbar-color: var(--primary) var(--gray);
  scroll-behavior: smooth;
}

a,
a:hover,
a:focus,
a:visited,
a:active {
  color: inherit; /* Наследует цвет текста от родителя */
  text-decoration: none; /* Убирает подчёркивание */
  background-color: transparent; /* Убирает фоновый цвет */
  border: none; /* Убирает границы */
  outline: none; /* Убирает outline при фокусе */
  cursor: pointer; /* Устанавливает курсор в виде указателя */
}

div {
  scroll-margin-top: 230px; /* Отступ сверху для каждого блока */
}

* {
  cursor: none ;
}

img {
  object-fit: cover;
}
// Миксины для повторяющихся стилей
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@mixin card-style {
  display: flex;
  border-radius: 20px;
  border: 2px solid rgba(245, 245, 245, 0.16);
  background: rgba(255, 252, 252, 0.24);
  backdrop-filter: blur(16px);
  transition: 0.5s ease;
}

@mixin cardHover {
  &:hover {
      transition: 0.5s ease;
      border: 2px solid rgba(255, 252, 252, 0.32);
      background: rgba(255, 252, 252, 0.48);
  }
}

// Базовые стили
body {
  background-color: var(--gray);
  margin: 0;
  padding: 0;
  font-family: "Wix Madefor Display", serif;
}

.center {
  width: 100%;}

.block {
  min-height: 100px;
  border-radius: 32px;
  background-color: var(--white);
  .content {
    padding: 88px;
  }
}

.blockMargin {
  margin: 8px;
}

// Стили для мобильного заголовка
.headerMobile {
  display: none;

  @media (max-width: 1600px) {
    display: inline-flex;
    width: 100%;
    padding: 8px 8px 8px 16px;
    justify-content: space-between;
    align-items: center;
    gap: 37px;
    border-radius: 20px;
    border: 1px solid rgba(245, 245, 245, 0.16);
    background: rgba(245, 245, 245, 0.02);
    box-shadow: 0px 4px 80px 0px rgba(18, 18, 22, 0.04);
    backdrop-filter: blur(4px);
  }
}

// Стили для фиксированного заголовка
.headerFixed {
  z-index: 1000000;
  top: -100px;
  position: fixed;
  width: 90%;
  transition: top 0.5s ease;

  &.visible {
    top: 40px;
  }
}

.header {
  width: 100%;
}
// Общие стили для заголовков
.header, .headerFixed {
  @media (max-width: 1600px) {
    display: none;
  }
  padding: 16px 16px 16px 28px;
  border-radius: 32px;
  @include flex-space-between;

  .points {    gap: 48px;
    .point {
      color: var(--white);
      font-size: var(--textMedium);
      font-weight: 400;
      line-height: 140%;
      transition: 0.3s ease;
    }
    .point:hover {
      transition: 0.3s ease;
      opacity: 0.8;
    }
  }
  .button {
    margin: 0 8px;
  }
}

.header {
  border: 2px solid rgba(245, 245, 245, 0.16);
  background: rgba(245, 245, 245, 0.02);
  box-shadow: 0px 4px 80px 0px rgba(18, 18, 22, 0.04);
  backdrop-filter: blur(4px);
  .logo {
    transition: 0.5s ease;
  }
  .logo:hover {
    opacity: 0.8;
    transition: 0.5s ease;
  }
  .point {
    transition: 0.5s ease;
  }
  .point:hover {
    opacity: 0.8;
    transition: 0.5s ease;
  }
}

.headerFixed {
  background: rgba(255, 252, 252, 0.96);
  box-shadow: 0px 4px 48px 0px rgba(18, 18, 22, 0.12);
  backdrop-filter: blur(8px);

  .points .point {
    color: var(--black);
  }
}

// Стили для кнопок
.buttons {
  display: flex;
}

.button {  height: 52px;
  padding: 0 24px;
  gap: 8px;
  border-radius: 16px;

  .text {
    font-size: var(--textMedium);
    font-weight: 400;
  }

  .icon {
    width: 24px;
    height: 24px;
  }
}

// Стили для основного блока
.mainBlock {
  position: relative;
  z-index: 100;
  padding: 40px;
  margin: 8px;
  border-radius: 32px;
  background: linear-gradient(180deg, rgba(18, 18, 22, 0.56) 0%, rgba(18, 18, 22, 0.00) 100%), url("../assets/images/mainBlockMedia/mainBlock-background.jpeg") lightgray -9.079px -461.886px / 100.99% 158.476% no-repeat;
  background-size: 100%; /* Высота 100%, ширина auto (пропорционально) */
  background-position: center; /* Центрируем изображение */

  .content {
    .textLine {
      width: 100%;
      margin-top: 372px;
      display: grid;
      gap: 16px;
      grid-template-columns: repeat(4, 1fr);

      @media (max-width: 1600px) {
        margin-top: 92px;
        text-align: center;
      }

      .title {
        grid-column: span 2;
        color: var(--white);
        font-size: var(--displayLarge);
        font-weight: 600;
        line-height: 96%;

        @media (max-width: 1600px) {
          margin: 0 auto;
        }
      }

      .description {
        grid-column: span 2;
        color: rgba(255, 252, 252, 0.80);
        max-width: 637px;
        font-size: var(--textAverage);
        font-weight: 400;
        line-height: 140%;

        @media (max-width: 1600px) {
          margin: 16px auto 0;
        }
      }
    }

    .cards {
      grid-column: span 4;
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;

      @media (max-width: 1900px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 1100px) {
        margin-top: 150px;
        grid-template-columns: repeat(1, 1fr);
      }

      .card {
        grid-column: span 1;
        @include card-style;
        @include cardHover;
        margin-top: 8px;
        padding: 24px;
        gap: 64px;
        position: relative;

        .cardLine {
          display: flex;
          align-items: center;

          .cardTitle {
            width: 240px;
            color: var(--white);
            margin-left: 24px;
            font-size: var(--textLarge);
            font-weight: 500;
            line-height: 104%;
          }

          .icon {
            width: 60px;
            height: 60px;
          }
        }

        .cardDot {
          position: absolute;
          right: 24px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: var(--white);
        }
      }
    }
  }
}

// Стили для всех проектов
.allProjectsContent {
  width: 100%;

  .textLine {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    .title {
      grid-column: span 2;
      font-size: var(--displayAverage);
      font-style: normal;
      font-weight: 500;
      line-height: 104%; /* 45.76px */
      color: var(--black);

    }

    .description {
      width: 600px;
      grid-column: span 2;
      font-size: var(--textAverage);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 28px */
      color: var(--dark-gray);
    }
  }
}

.allProjects {
  width: 100%;
  transition: 0.6s ease;
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  overflow: hidden;
  height: 840px;
  @media (max-width: 1900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 1000px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .hidden {
    transition: 0.3s ease;
  }
  .block {
    transition: 0.3s ease;
    overflow: hidden;
    height: 420px;
    width: 100%;
    border-radius: 32px;
    border: 2px solid var(--gray);
    background: var(--white);

    .blockContent {
      margin: 24px;

      .image {
        transition: 0.5s ease;
        width: 100%;
        border-radius: 16px;
      }

      .info {
        display: flex;
        align-items: center;
        margin-top: 20px;
        justify-content: space-between;

        .text {
          .title {
            color: var(--black);
            font-size: var(--textLarge);
            font-weight: 500;
            line-height: 104%;
          }

          .description {
            color: var(--dark-gray);
            margin-top: 8px;
            font-size: var(--textSmall);
            font-weight: 400;
            line-height: 140%;
          }
        }
      }
    }
  }

  .bigBlock {
    min-width: 700px;
    grid-column: span 2;
    height: 420px;
    border-radius: 32px;
    border: 2px solid var(--gray);
    background: var(--white);

    .blockContent {
      display: flex;
      justify-content: space-between;
      margin: 24px;

      .leftColumn {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;

        .title {
          width: 100%;
          color: var(--black);
          font-size: var(--displayMedium);
          font-weight: 500;
          line-height: 104%;
        }

        .description {
          color: var(--dark-gray);
          font-size: var(--textSmall);
          font-weight: 400;
          line-height: 140%;
        }
      }

      .image {
        width: 400px;
        height: 372px;
      }
    }
  }
}

.line {
  transition: 0.3s ease;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 2px;
  background: var(--gray);
}

.table {
  width: 100%;
  .tableLine {
    margin: 4px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    .title, .value {
      color: var(--dark-gray);
      font-size: var(--textSmall);
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
    }
  }
}

.advantagesContent {
  margin: 88px;
  display: grid;

  .description {
    order: 1;
    text-align: center;
    margin-bottom: 16px;
    color: var(--dark-gray);
    font-size: var(--textLarge);
    font-weight: 400;
    line-height: 140%;
  }

  .title {
    order: 2;
    text-align: center;
    font-size: var(--displayAverage);
    font-weight: 500;
    line-height: 104%;
    color: var(--black);
  }

  .advantages {
    order: 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-top: 40px;
    margin-bottom: 32px;

    .advantage {
      position: relative;
      grid-column: span 1;
      flex-direction: column;
      gap: 16px;

      .circleEffect {
        position: absolute;
        right: 48px;
        bottom: 48px;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: #FF6B01;
        filter: blur(40px);
        z-index: 1;
      }
      .advantageContent {
        position: relative;
        transition: 0.3s ease;
        border-radius: 16px;
        padding: 20px 24px 24px 24px;

        background-color: var(--white);
        z-index: 1000;
        &:hover {
          transition: 0.3s ease;
          background: rgba(255, 252, 252, 0.60);
        }
        .advantageImg {
          position: absolute;
          right: 20px;
          width: 60px;
          height: 60px;
        }

        .advantageTitle {
          width: 300px;
          color: var(--black);
          font-size: var(--displayMedium);
          font-weight: 500;
          line-height: 104%;
        }

        .advantageDescription {
          color: var(--dark-gray);
          margin-top: 132px;
          font-size: var(--textSmall);
          font-weight: 400;
          line-height: 140%;
        }
      }
    }
  }

  .selectCategoryBlock {
    order: 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin-left: auto;
    margin-right: auto;
    max-width: 580px;
    padding: 8px;
    border-radius: 24px;
    background-color: rgba(255, 252, 252, 0.80);

    .category {
      grid-column: span 1;
      border-radius: 16px;
      display: flex;
      padding: 15px 28px 16px 28px;
      justify-content: center;
      align-items: center;
      background: var(--gray);
      border: 2px solid transparent;
      transition: background-color 0.3s ease, color 0.3s ease;

      &.selected {
        background-color: var(--primary);
        color: var(--white);
      }
    }
    .unselected:hover {
      transition: 0.3s ease;
      color: var(--light-gray);
      border: 2px solid #F5F5F529;
    }
  }

}
.aboutCompanyContent {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 6fr;
  // Левый контейнер
  .leftContainer {
    order: 1;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .rightContainer {
    order: 2;
    grid-column: 3 / -1;
  }

  // Описание
  .description {
    color: var(--dark-gray);
    font-size: var(--textLarge);
    font-weight: 400;
    line-height: 140%;
  }

  // Заголовок
  .title {
    width: 100%;
    max-width: 900px;
    color: var(--black);
    font-size: var(--displayAverage);
    font-weight: 500;
    line-height: 104%;
  }

  // Контейнер с блоками
  .container {
    margin-top: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 48px 16px;

    // Блок с цифрами
    .point {
      width: 49%;

      // Значение (цифра)
      .value {
        font-size: var(--displayAverage);
        font-weight: 500;
        line-height: 104%;
        color: var(--black);
      }

      // Метаданные (подпись к цифре)
      .metaData {
        font-size: var(--textLarge);
        font-weight: 400;
        line-height: 140%;
        color: var(--dark-gray);
      }

      // Описание значения
      .valueDescription {
        font-size: var(--textSmall);
        font-weight: 400;
        line-height: 140%;
        color: var(--dark-gray);
      }
    }
  }
}

.statisticContent {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: nowrap;
  gap: 16px;
  justify-content: space-between;
  .leftContainer {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title {
      color: var(--black);
      font-size: var(--displayAverage);
      font-style: normal;
      font-weight: 500;
      line-height: 104%;
    }
    .description {
      color: var(--dark-gray);
      font-size: var(--displayMedium);
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
    }
  }
  .rightContainer {
    min-height: 484px;
    position: relative;
    padding: 24px;
    flex-wrap: nowrap;
    border-radius: 32px;
    border: 2px solid var(--gray);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    .statisticButtons {
      top: 24px;
      right: 24px;
      display: flex;
      align-items: center;
      position: absolute;

      .statisticText {
        margin-right: 24px;
        color: var(--middle-gray);
        font-size: var(--textSmall);
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
      }
    }

    #DreamLandiaBlock {
      background-color: var(--gray);
    }
    #firstVar {
      height: 409px;
      .blockDescription {
        margin-top: 222px;
      }
    }
    #secondVar {
      height: 344px;
      .blockDescription {
        margin-top: 182px;
      }
    }
    #thirdVar {
      height: 280px;
      .blockDescription {
        margin-top: 118px;
      }
    }
    .statisticBlock {
      overflow: hidden;
      border-radius: 16px;
      border: 2px solid var(--gray);
      margin: 4px;
      width: 296px;
      height: 472px;
      .blockContent {
        position: relative;
        .dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: var(--light-gray);
          position: absolute;
          right: 0;
          top: 0;
        }
        .active {
          background-color: var(--primary);
        }
        height: 440px;
        margin: 16px;
        .blockTitle {
          font-size: var(--textLarge);
          font-style: normal;
          font-weight: 500;
          line-height: 104%;
          color: var(--black);
        }
        .blockDescription {
          margin-top: 310px;
          position: relative;
          padding: 10px 10px 10px 16px;
          height: 60px;
          border-radius: 8px;
          border: 2px solid var(--gray);
          background: var(--white);
          .blockIcon {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 10px;
            right: 10px;
          }
          .yearValue {
            font-size: var(--textSmall);
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            color: var(--dark-gray);
          }
          .value {
            margin-top: 4px;
            font-size: var(--displayMedium);
            font-style: normal;
            font-weight: 500;
            line-height: 104%;
            color: var(--black);
          }
        }
      }
    }
  }
  }

.regionsContent {
  .regionsText {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    .regionsTitle {
      grid-column: span 9;
      width: 100%;
      max-width: 500px;
      font-size: var(--displayAverage);
      font-style: normal;
      font-weight: 500;
      line-height: 104%;
      color: var(--black);
    }
    .regionsDescription {
      grid-column: span 11;
      font-size: var(--displayMedium);
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      color: var(--dark-gray);
    }
  }

  .regionContent {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin-top: 48px;
    gap: 16px;
    .regionBlock {
      grid-column: span 6;
      padding: 24px;
      border-radius: 32px;
      border: 2px solid var(--gray);
      background: var(--white);
      .selectRegionBlock {
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        .selectRegionTitle {
          width: 100%;
          font-size: var(--textSmall);
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          color: var(--dark-gray);
        }
        .regions {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 8px;
          width: 100%;
          margin-top: 16px;
          .unselected:hover {
            color: var(--light-gray);
          }
          .region {
            display: flex;
            grid-column: span 1;
            position: relative;
            transition: 0.3s ease;
            border: 2px solid transparent;
            height: 60px;
            border-radius: 16px;
            background-color: var(--gray);
            justify-content: center;
            align-items: center;

            .regionDot {
              border-radius: 4px;
              position: absolute;
              background: var(--light-gray);
              width: 6px;
              height: 6px;
              right: 12px;
              top: 12px;
            }
            .active {
              background-color: var(--primary);
            }
            .regionTitle {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100%;
              font-size: var(--textMedium);
              font-style: normal;
              font-weight: 400;
              line-height: 140%;
              color: var(--dark-gray);
            }
          }
        }
      }

      #firstBlock {
        grid-column: span 3;
      }
      #secondBlock {
        grid-column: span 2;
      }
      .regionInfoBlock{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 8px;
        .infoBlock {
          display: flex;
          flex-wrap: wrap;
          margin-top: 24px;
          .infoTitle {
            width: 100%;
            font-size: var(--textSmall);
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            margin-bottom: 16px;
            color: var(--dark-gray);
          }
        }
      }
    }
    .infoFirstBlock {
      width: 100%;
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 8px;
      .grouthData {
        height: 186px;
        border-radius: 16px;
        border: 2px solid var(--gray);
        background: var(--white);
        width: 100%;
      }

      .infoBlockDataLine {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 8px;
        .infoBlockData {
          height: 186px;
          border-radius: 16px;
          border: 2px solid var(--gray);
          background: var(--white);
          width: 49%;
        }
      }
    }

    .detailedDescription {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      border-radius: 16px;
      height: 390px;
      border: 2px solid var(--gray);
    }
  }
  .mapBlock {
    grid-column: span 2;
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    border-radius: 32px;
    border: 2px solid var(--gray);
    background: var(--white);
  }

  .DataContent {
    margin: 16px;
    height: 84%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .DataContentDetailed {
    margin: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .title {
    font-size: var(--textLarge);
    font-style: normal;
    font-weight: 500;
    line-height: 104%;
    color: var(--black);
  }

  .value {
    font-size: var(--textSmall);
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: var(--middle-gray);
  }
}

.footerBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 32px;
  background-image: url("../assets/images/FooterMedia/footerBackground.png");
  width: 100%;
}

.footerContent {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 88px;

  .footerLeftBlock {
    .title {
      color: var(--white);
      font-size: var(--displayLarge);
      font-style: normal;
      font-weight: 500;
      line-height: 104%;
    }
    .socialLinks {
      margin-top: 28px;
      display: flex;
      gap: 8px;
      .socialLink {
        width: 46px;
        height: 46px;
        transition: 0.3s ease;
      }
    }

    .termsOfUse {
      margin-top: 66px;
      font-size: var(--textMedium);
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      color: var(--white);
    }

    .license {
      margin-top: 16px;
      font-size: var(--textMedium);
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      color: var(--white);
    }
  }

  .footerCenterBlock {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .footerPoints{
      .footerPoint {
        font-size: var(--textAverage);
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        color: var(--white);
        margin-bottom: 16px;
      }
    }

    .addressLine {
      display: flex;
      align-items: center;
      gap: 8px;
      .address {
        height: 24px;
        color: var(--white);
        display: inline-flex;
        padding: 14px 24px;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
        border: 2px solid rgba(245, 245, 245, 0.16);
      }
      .showInMap {
        height: 24px;
        color: var(--white);
        display: inline-flex;
        gap: 8px;
        padding: 14px 24px;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
        border: 2px solid rgba(245, 245, 245, 0.16);

        .mapIcon {
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  .footerRightBlock {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .footerContacts {
      display: flex;
      flex-direction: column;
      gap: 8px;
      .footerContact {
        align-self: flex-end;
        height: 24px;
        color: var(--white);
        display: flex;
        padding: 14px 24px;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
        border: 2px solid rgba(245, 245, 245, 0.16);
      }

    }
  }
}

.creatorsContent {
  width: 100%;
  justify-content: space-between;

  .creatorsLine {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 столбца равной ширины */
    gap: 16px;
    .creatorsTitle {
      grid-column: span 2;
      font-size: var(--displayAverage);
      font-style: normal;
      font-weight: 500;
      line-height: 104%; /* 45.76px */
      color: var(--black);
    }
    .creatorsDescription {
      grid-column: span 2;
      font-size: var(--displayMedium);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 28px */
      color: var(--dark-gray);
    }
  }

  .creatorsBlock {
    margin-top: 48px;
    width: 100%;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    .creator {
      display: grid;
      justify-items: end;
      grid-template-columns: repeat(2, 1fr);
      grid-column: span 2;
      gap: 24px;
      padding: 24px;
      border-radius: 32px;
      border: 2px solid var(--gray);
      background: var(--white);

      .creatorText {
        grid-column: span 1;
        display: flex;
        flex-direction: column; /* Элементы выстраиваются в колонку */
        height: 100%; /* Занимает всю высоту родительского блока */

        .creatorName {
          font-size: var(--displayMedium);
          font-style: normal;
          font-weight: 500;
          line-height: 104%; /* 29.12px */
          color: var(--black);
        }

        .creatorVacation {
          margin-top: 8px;
          font-size: var(--textSmall);
          font-style: normal;
          font-weight: 400;
          line-height: 140%; /* 22.4px */
          color: var(--dark-gray);
        }
        .creatorPhrase {
          width: 88%;
          margin-top: auto; /* Прижимает элемент к нижней части */
          font-size: var(--textSmall);
          font-style: normal;
          font-weight: 400;
          line-height: 140%; /* 22.4px */
          color: var(--dark-gray);
        }
      }

      .creatorImage {
        width: 400px;
        height: 372px;
        border-radius: 16px;
        grid-column: span 1;
      }
    }
  }
}

.FAQContent {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  .FAQInfo {
      grid-column: span 1;
      display: grid;
      .FAQTitle {
        width: 100%;
        font-size: var(--displayAverage);
        font-style: normal;
        font-weight: 500;
        line-height: 104%; /* 45.76px */
        color: var(--black);
      }
      .QuestionsCategories {
        align-self: end;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        border-radius: 32px;
        border: 2px solid var(--gray);
        background: var(--white);
        .category {
          position: relative;
          width: 100%;
          border-radius: 16px;
          border: 2px solid var(--gray);
          background: var(--white);

          .dot {
            transition: 0.3s ease;
            position: absolute;
            right: 12px;
            top: 12px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--light-gray);
          }
          .active {
            transition: 0.3s ease;
            background: var(--primary);
          }

          .categoryTitle {
            margin: 18px 20px;
            font-size: var(--textMedium);
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 25.2px */
            color: var(--dark-gray);
          }
        }
      }
  }
  .questions {
    grid-column: span 3;
    gap: 8px;
    .questionBlock {
      margin-top: 8px;
      grid-column: span 4;
      transition: 0.2s ease;
      position: relative;
      overflow: hidden;
      padding: 24px;
      border-radius: 16px;
      border: 2px solid var(--gray);
      background: var(--white);
      .arrow {
        position: absolute;
        right: 24px;
        width: 28px;
        height: 28px;
        transition: 0.6s ease;
      }
      .active {
        transform: rotate(180deg);
        transition: 0.6s ease;
      }
      .questionTitle {
        font-size: var(--textLarge);
        font-style: normal;
        font-weight: 500;
        line-height: 104%; /* 24.96px */
        color: var(--black);
      }
      .questionText {
        margin-top: 12px;
        width: 75%;
        font-size: var(--textSmall);
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 22.4px */
        color: var(--dark-gray);
      }
    }
  }
}

.CalculatorContent {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  .CalculatorInfo {
    grid-column: span 8;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 16px;
    .CalculatorTitle {
      grid-column: span 3;
      font-size: var(--displayAverage);
      font-style: normal;
      font-weight: 500;
      line-height: 104%; /* 45.76px */
      color: var(--black);
    }

    .CalculatorDescription {
      width: 700px;
      grid-column: span 5;
      font-size: var(--textAverage);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 28px */
      color: var(--dark-gray);
    }
  }

  .CalculatorBlocks {
    grid-column: span 8;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 16px;
    margin-top: 48px;
    .Calculator {
      grid-column: span 3;
      padding: 24px;
      border-radius: 32px;
      border: 2px solid var(--gray);
      background: var(--white);
    }

    .AverageData {
      padding: 24px;
      grid-column: span 3;
      border-radius: 32px;
      background: var(--gray);

      .AverageDataLine {
        display: flex;
        justify-content: space-between;
        .AverageDataTitle {
          font-size: var(--displayMedium);
          font-style: normal;
          font-weight: 500;
          line-height: 104%; /* 29.12px */
          color: var(--black);
        }

        .AverageDataBanner {
          transition: 0.3s ease;
          display: flex;
          padding: 8px 16px 10px 16px;
          justify-content: center;
          align-items: center;
          border-radius: 12px;
          border: 2px solid var(--gray);
          background: var(--white);
        }
      }
      .AverageMainData {
        margin-top: 16px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        .AverageResults {
          margin-top: 80px;
          grid-column: span 2;
          display: flex;
          padding: 19px 24px;
          border-radius: 16px;
          background: var(--white);
          align-items: center;
          justify-content: space-between;

          .AverageResultsTitle {
            font-size: var(--textSmall);
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 22.4px */
            color: var(--dark-gray);
          }
          .AverageResultsValue {
            font-size: var(--displayMedium);
            font-style: normal;
            font-weight: 500;
            line-height: 104%; /* 29.12px */
            color: var(--black);
          }
        }
      }
    }

    .Results {
      padding: 24px;
      display: flex;
      flex-direction: column;
      grid-column: span 2;
      border-radius: 32px;
      background: var(--gray);

      .ResultsDataTitle {
        grid-column: span 2;
        font-size: var(--displayMedium);
        font-style: normal;
        font-weight: 500;
        line-height: 104%; /* 29.12px */
        color: var(--black);
      }

      .ResultsMainData {
        margin-top: 27px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: span 2;
        gap: 8px;
      }

      .GetSolution {
        margin-top: auto;
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(2, 1fr);
        padding: 12px 16px 16px 16px;
        grid-column: span 2;
        border-radius: 16px;
        background: var(--white);

        .GetSolutionTitle {
          grid-column: span 2;
          padding-bottom: 8px;
          border-radius: 16px;
          background: var(--white);

          color: var(--light-gray);
          font-size: var(--textMedium);
          font-style: normal;
          font-weight: 400;
          line-height: 140%; /* 25.2px */
        }
        .InputMail {
          transition: 0.3s ease;
          display: flex;
          align-items: center;
          justify-content: space-between;
          grid-column: span 2;
          padding: 16px 16px 16px 20px;
          border-radius: 16px;
          background: var(--gray);
          border: 2px solid var(--gray);

          .inputMailTitle {
            font-size: var(--textMedium);
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 25.2px */
            color: var(--dark-gray);
          }
          .MailIcon {
            width: 28px;
            height: 28px;
          }
        }
        .ButtonMail {
          grid-column: span 2;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 16px;
          background: var(--gray);
          padding: 18px 0;

          font-size: var(--textMedium);
          font-style: normal;
          font-weight: 400;
          line-height: 140%; /* 25.2px */
          color: var(--light-gray);
        }
      }
    }
  }
}

.DataBlank {
  position: relative;
  padding: 12px 16px 16px 16px;
  border-radius: 16px;
  background: var(--white);
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;

  .BlankException {
    position: absolute;
    top: 23px;
    right: 16px;
    text-align: right;
    font-size: var(--textSmall);
    font-style: normal;
    font-weight: 300;
    line-height: 140%; /* 22.4px */
    color: var(--middle-gray);
  }

  .BlankTitle {
    font-size: var(--textSmall);
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
    color: var(--dark-gray);
  }
  .BlankValue {
    font-size: var(--textLarge);
    font-style: normal;
    font-weight: 500;
    line-height: 104%; /* 24.96px */
    color: var(--black);
  }
}

.Calculator {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 8px;
  .line {
    grid-column: span 8;
    height: 2px;
    border-radius: 2px;
    color: var(--gray);
  }

  .GetResults {
    font-size: var(--textAverage);
    transition: 0.3s ease;
    padding: 17px 48px 18px 48px;
    grid-column: span 8;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background: var(--primary);
    color: var(--white);
  }
  .CalculatorInput {
    grid-column: span 5;
    .CalculatorInputTitle {
      font-size: var(--textSmall);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 22.4px */
      margin-bottom: 16px;
      color: var(--dark-gray)
    }

    .CalculatorInputValue {
      transition: 0.3s ease;
      padding: 16px 16px 16px 20px;
      border-radius: 16px;
      background: var(--gray);
      font-size: var(--textMedium);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 25.2px */
      color: var(--light-gray);
      border: 2px solid var(--gray);
    }
  }

  .CalculatorCounter {
    grid-column: span 3;
    .CalculatorCounterTitle {
      font-size: var(--textSmall);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 22.4px */
      margin-bottom: 16px;
      color: var(--dark-gray);
    }
    .CalculatorCounterBlock {
      transition: 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: space-around;

      font-size: var(--textMedium);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 25.2px */
      color: var(--dark-gray);

      padding: 17px 0 18px 0;
      border-radius: 16px;
      background: var(--gray);
      border: 2px solid var(--gray);
      .plusIcon, .minusIcon {
        width: 24px;
        height: 24px;
      }
    }
  }

  .CalculatorSelectCategory {
    grid-column: span 8;
    .CalculatorSelectCategoryTitle {
      margin-bottom: 16px;

      grid-column: span 4;
      font-size: var(--textSmall);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 22.4px */
      color: var(--dark-gray);
    }
    .CalculatorSelectCategoryBlock {
      grid-column: span 4;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 8px;

      .CalculatorCategory {
        transition: 0.3s ease;
        .dot {
          top: 12px;
          right: 12px;
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background: var(--light-gray);
          transition: 0.3s ease;
        }

        .active {
          transition: 0.3s ease;
          background: var(--primary);
        }

        position: relative;
        grid-column: auto;
        padding: 18px 0;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--gray);
        font-size: var(--textMedium);
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 25.2px */
        color: var(--dark-gray);
      }
    }
  }
}

//убрал ненужный gap - так быстрее

.GetFeedbackContent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);

  .description {
    margin-bottom: 16px;
    grid-column: span 8;
    text-align: center;
    font-size: var(--textLarge);
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 33.6px */
    color: var(--dark-gray);
  }

  .title {
    grid-column: span 8;
    text-align: center;
    font-size: var(--displayAverage);
    font-style: normal;
    font-weight: 500;
    line-height: 104%; /* 45.76px */
    color: var(--black);
    margin-bottom: 48px;
  }

  .getInfoBlock {
    min-height: 280px ;
    margin-bottom: 32px;
    display: grid;
    grid-column: span 8;
    grid-template-columns: repeat(8, 1fr);
  }

  .managementStageBlock {
    margin-bottom: 24px;
    grid-column: span 8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .actualStage, .lastStage {
      display: flex;
      width: 60px;
      height: 60px;
      border-radius: 16px;
      border: 2px solid var(--gray);
      background: var(--white);
      justify-content: center;
      align-items: center;
      font-size: var(--textMedium);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 25.2px */
      color: var(--black);
    }

    .managementButtons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      .backStageButton, .nextStageButton {
        transition: 0.3s ease;
        border-radius: 16px;
        background: var(--gray);
        grid-column: span 2;
        display: flex;
        padding: 17px 48px 18px 48px;
        justify-content: center;
        align-items: center;
        font-size: var(--textMedium);
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 25.2px */
        color: var(--light-gray)
      }
    }
  }

  .PrivacyPolicy {
    grid-column: span 8;
    text-align: center;

    font-size: var(--textSmall);
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
    color: var(--middle-gray);
  }
  .getFeedbackLink {
    color: var(--primary);
  }
}

.stage-one-content {
  grid-column: span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 16px;

  .stage-one-container {
    position: relative;
    grid-column: span 2;
  }

  .stage-one-select {
    transition: 0.3s ease;
    border-radius: 16px;
    width: 100%;
    filter: grayscale(100%);
  }

  .stage-one-title {
    position: absolute;
    border-radius: 16px;
    background: var(--gray);
    display: inline-flex;
    padding: 10px 12px 11px 12px;
    align-items: center;
    bottom: 16px;
    left: 8px;
  }

  .active {
    transition: 0.3s ease;
    filter: grayscale(0%);
  }
}

.stage-two-content {
  grid-column: span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 16px;
  border-radius: 32px;
  border: 2px solid var(--gray);
  background: var(--white);
  padding: 24px;
  .stage-two-container {
    grid-column: span 4;
    border-radius: 16px;
    padding: 28px;
    background: var(--gray);
    position: relative;
    display: flex;
    align-items: center;
    .stage-two-icon {
      margin-right: 24px;
      width: 50px;
      height: 50px;
    }
    .stage-two-title {
      font-size: var(--textLarge);
      font-style: normal;
      font-weight: 500;
      line-height: 104%;
      color: var(--black);
    }
    .dot {
      transition: 0.3s ease;
      position: absolute;
      background: var(--light-gray);
      border-radius: 50%;
      width: 8px;
      height: 8px;
      top: 16px;
      right: 16px;
    }
    .active {
      transition: 0.3s ease;
      background: var(--primary);
    }
  }
}
.activeButton {
  background: var(--primary) ;
  color: var(--white) ;
  transition: 0.3s ease;
}

.stage-five-content {
  grid-column: span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 16px;
  .stage-five-container {
    grid-column: span 1;
    position: relative;
    border-radius: 16px;
    background: var(--gray);
    padding: 16px;
  }
  .allRegions {
    grid-column: span 2;
  }
  .anotherRegions {
    grid-column: span 2;
  }

  .stage-five-title {
    font-size: var(--textLarge);
    font-style: normal;
    font-weight: 500;
    line-height: 104%; /* 24.96px */
    color: var(--black);
    margin-bottom: 31px;
  }

  .dot {
    transition: 0.3s ease;
    position: absolute;
    background: var(--light-gray);
    border-radius: 50%;
    width: 8px;
    height: 8px;
    top: 16px;
    right: 16px;
  }
  .active {
    transition: 0.3s ease;
    background: var(--primary);
  }

  .stage-five-region {
    float: right;
  }
  .stage-five-description {
    font-size: var(--textSmall);
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
    color: var(--dark-gray);
    position: absolute;
    bottom: 16px;
    left: 16px;
  }
}

.stage-six-content {
  grid-column: span 8;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 8px;
  padding: 24px;

  .stage-six-line {
    gap: 8px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .stage-six-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 203px;
    border-radius: 16px;
    background: var(--gray);
    padding: 21px 0;
  }

  .dot {
    transition: 0.3s ease;
    position: absolute;
    background: var(--light-gray);
    border-radius: 50%;
    width: 8px;
    height: 8px;
    top: 16px;
    right: 16px;
  }
  .active {
    transition: 0.3s ease;
    background: var(--primary);
  }
}

.stage-seven-content {
  grid-column: span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 16px;
  padding: 24px;

  .stage-seven-container-left {
    border-radius: 32px;
    border: 2px solid var(--gray);
    background: var(--white);
    grid-column: span 4;
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 8px;
    row-gap: 24px;
    .stage-seven-content-left-container {
      width: 100%;
      grid-column: span 2;
      max-width: 400px;
      .stage-seven-title {
        font-size: var(--textSmall);
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 22.4px */
        color: var(--dark-gray);
        margin-bottom: 16px;
      }
      .stage-seven-input {
        position: relative;
        width: 100%;
        height: 60px;
        border-radius: 16px;
        border: none;
        background: var(--gray);
        box-sizing: border-box;
        padding: 16px 16px 16px 20px;
        font-size: var(--textMedium);
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 25.2px */
        color: var(--black);
      }

      input::placeholder {
        color: var(--light-gray); /* Красный цвет текста */
      }

    }
  }

  .primary {
    color: var(--light-orange);
  }
}

.stage-seven-icon-input {
  position: relative;
  .stage-seven-icon {
    position: absolute;
    z-index: 1;
    width: 28px;
    height: 28px;
    top: 16px;
    right: 16px;
  }
}

.stage-seven-container-right {
  border-radius: 32px;
  border: 2px solid var(--gray);
  background: var(--white);
  grid-column: span 4;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8px;
  row-gap: 24px;

  .stage-seven-title {
    grid-column: span 3;
  }

  .stage-seven-right-container {
    border-radius: 16px;
    background: var(--gray);
    position: relative;
    padding: 16px;
    .dot {
      transition: 0.3s ease;
      position: absolute;
      width: 8px;
      height: 8px;
      right: 16px;
      top: 16px;
      border-radius: 50%;
      background: var(--light-gray);
    }

    .active {
      transition: 0.3s ease;
      background: var(--primary);
    }

    .stage-seven-right-icon {
      width: 40px;
      height: 40px;
      margin-bottom: 68px;
    }

    .stage-seven-right-title {
      font-size: var(--displayMedium);
      font-style: normal;
      font-weight: 500;
      line-height: 104%; /* 20.8px */
      color: var(--black);
    }
  }
}

input:focus {
  outline: none; /* Убирает стандартную рамку */
  box-shadow: none; /* Убирает тени (если есть) */
}

.thanks-for-data-content {
  grid-column: span 8;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 24px;
  .thanks-for-data-content-description {
    grid-column: span 8;
    text-align: center;
    font-size: var(--displayMedium);
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 28px */
    color: var(--dark-gray)
  }
}

/* Buttons Hover */
#MenuFixedEngButton {
  transition: 0.6s ease;
}
#MenuFixedEngButton:hover{
  transition: 0.6s ease;
  background-color: var(--white)-hover ;
}

#MenuFixedGetFeedbackButton {
  transition: 0.6s ease;
}
#MenuFixedGetFeedbackButton:hover {
  transition: 0.6s ease;
  background-color: var(--white)-hover ;
  border: 2px solid var(--white)-hover ;
  color: var(--white) ;
}

#AllProjectsGetMoreInfoButton {
  transition: 0.3s ease;
}
#AllProjectsGetMoreInfoButton:hover {
  transition: 0.3s ease;
  color: var(--light-gray) ;
}

.CalculatorCounterBlock:hover {
  transition: 0.3s ease;
  background: var(--white) ;
}

.CalculatorInputValue:hover {
  transition: 0.6s ease;
  background: var(--white) ;
}

.CalculatorCategory:hover {
  transition: 0.3s ease;
  color: var(--light-gray) ;
}

.GetResults:hover {
  transition: 0.3s ease;
  background: var(--light-orange) ;
}

.AverageDataBanner:hover {
  transition: 0.3s ease;
  color: var(--light-gray) ;
}

.InputMail:hover {
  transition: 0.3s ease;
  background: var(--white) ;
}

#AboutCompanyGetMoreButton {
  transition: 0.3s ease;
}

#AboutCompanyGetMoreButton:hover {
  transition: 0.3s ease;
  background: var(--light-orange) ;
}

#StatisticContentButton {
  transition: 0.3s ease;
  background: var(--white) ;
  border: 2px solid var(--gray) ;
}

#StatisticContentButton:hover {
  transition: 0.3s ease;
  background: var(--gray) ;
}

.socialLink:hover {
  transition: 0.3s ease;
  opacity: 0.8;
}

.FooterLogo {
  transition: 0.3s ease;
}
.FooterLogo:hover {
  transition: 0.3s ease;
  opacity: 0.8;
}

.footerContact {
  transition: 0.3s ease;
}
.footerContact:hover {
  transition: 0.3s ease;
  background: #FFFCFC16 ;
}
.address, .showInMap {
  transition: 0.3s ease;
}

.address:hover, .showInMap:hover {
  transition: 0.3s ease;
  background: #FFFCFC16 ;
}

//Mobile

@media (max-width: 1600px) {
  .regionsContent .DataContent {
    height: auto;
  }
  .creatorsContent .creatorsLine .creatorsTitle {
    grid-column: span 4;
  }
  .creatorsContent .creatorsLine .creatorsDescription {
    grid-column: span 4;
    width: 100%;
    max-width: 700px;
  }
  .creatorsContent .creatorsBlock .creator {
    grid-column: span 4;
  }

  .regionsContent .regionsText .regionsTitle {
    grid-column: span 20 ;
  }
  .regionsContent .regionsText .regionsDescription {
    width: 100% ;
    max-width: 600px ;
    grid-column: span 20 ;
  }

  .regionsContent .regionContent .regionBlock {
    grid-column: span 8;
  }

  .regionsContent .mapBlock {
    grid-column: span 8;
  }

  .mainBlock {
    .content {
      .textLine {
        .title {
          grid-column: span 4;
        }
        .description {
          grid-column: span 4;
        }
      }
    }
  }

  .allProjectsContent {
    .textLine {
      .title {
        grid-column: span 4;
      }
      .description {
        width: 100%;
        grid-column: span 4;
      }
    }
  }

  .CalculatorContent {

    .CalculatorInfo {
      gap: 12px;
      .CalculatorTitle {
        grid-column: span 8;
      }
      .CalculatorDescription {
        grid-column: span 8;
        width: 100%;
      }
    }

    .CalculatorBlocks {
      .Calculator {
        grid-column: span 8;
      }
      .AverageData {
        grid-column: span 8;
      }
      .Results {
        grid-column: span 8;
      }
    }
  }
}

@media (max-width: 1875px) {
  .statisticContent .rightContainer {
    display: none;
  }
  .statisticContent .leftContainer .title {
    margin-bottom: 12px;

  }
}

@media (max-width: 1800px) {
  .advantagesContent .advantages .advantage {
    grid-column: span 2;
  }

  .advantagesContent .advantages {
    order: 4;
  }
  .advantagesContent .selectCategoryBlock {
    order: 3;
  }

  .advantagesContent .title {
  }
}

@media (max-width: 1200px) {
  .mainBlock {
    background-size: auto 100%; /* Высота 100%, ширина auto (пропорционально) */

  }
  .advantagesContent .advantages .advantage {
    grid-column: span 4;
  }
}

@media (max-width: 1350px) {
  .aboutCompanyContent .leftContainer {
    order: 2;
    grid-column: span 3;
  }
  .aboutCompanyContent .description {
    display: none;
  }
  .aboutCompanyContent .rightContainer {
    order: 1;
    grid-column: span 3;
  }
  .aboutCompanyContent .container .point {
    width: 100%;
  }
}

@media (max-width: 1050px) {
  .creatorsContent .creatorsBlock .creator .creatorImage {
    width: 100%;
    height: auto;
  }
  .footerContent {
    flex-wrap: wrap;
  }
  .FooterLogo {
    display: none;
  }
  .footerLeftBlock {
    width: 100%;
  }
  .creatorsContent .creatorsBlock .creator {
    justify-items: center;
  }
  .creatorsContent .creatorsBlock .creator .creatorText {
    grid-column: span 2;
    order: 2;
  }
  .creatorsContent .creatorsBlock .creator .creatorImage {
    grid-column: span 2;
    order: 1;
  }

  .creatorsContent .creatorsBlock .creator .creatorText .creatorVacation {
    order: 4;
  }
  .creatorsContent .creatorsBlock .creator .creatorText .creatorName {
    order: 1
  }
  .creatorsContent .creatorsBlock .creator .creatorText .creatorPhrase {
    order: 2;
  }
  .creatorText .line {
    display: block;
    order: 3
  }
}

.creatorText .line {
  display: none;
}

@media (max-width: 1200px) {
  .regionsContent .regionContent .regionBlock .selectRegionBlock .regions {
    grid-template-columns: repeat(4, 1fr);
  }
  .regionsContent .regionContent .regionBlock .selectRegionBlock .regions .region {
    grid-column: span 2;
  }
  #region4 {
    grid-column: span 4;
  }

  .regionsContent .regionContent .regionBlock #firstBlock {
    grid-column: span 5;
    order: 2;
  }
  .regionsContent .regionContent .regionBlock #secondBlock {
    grid-column: span 5;
    order: 1;
  }
  .regionsContent .regionContent .detailedDescription {
    min-height: 100px;
    height: auto;
  }
  .regionsContent .regionContent .infoFirstBlock .grouthData {
    min-height: 100px;
    height: auto;
  }
  .regionsContent .regionContent .infoFirstBlock .infoBlockDataLine .infoBlockData {
    min-height: 100px;
    height: auto;
  }

}

@media (max-width: 1000px) {
  * {
    margin: 0 ;
    padding: 0 ;
    gap: 0 ;
  }
  #root {
    width: 100%;
    display: block;
  }
// Main block
  .mainBlock {
    margin: 8px ;
    .button {
      gap: 16px ;
      padding: 32px 32px ;
      height: 0;
    }
  }
  .headerMobile {
    padding: 16px 16px 16px 32px ;
    border-radius: 40px ;
  }
  .mainBlock {
    border-radius: 64px;
  }
  .mainBlock .content {
    padding: 32px ;
  }
  .mainBlock .textBlock {
    padding-top: 192px ;
  }
  .mainBlock .content .textLine {
    justify-items: center;
  }
  .mainBlock .content .textLine .title {
    width: 614px ;
  }
  .mainBlock .content .textLine .description {
    margin-top: 24px ;
    grid-column: span 5 ;
  }
  .mainBlock .content .cards {
    margin-top: 104px ;
  }
  .mainBlock .content .cards {
    gap: 12px ;
  }
  .mainBlock .content .cards .card  {
    border-radius: 40px;
    padding: 24px ;
  }
  .mainBlock .content .cards .card .cardLine .cardTitle {
    padding-left: 24px ;
    width: 288px ;
  }

  // All projects
  .blockMargin {
    margin: 8px ;
  }
  .block {
    border-radius: 40px;
  }
  .block .content {
    padding: 48px 32px ;
  }
  .allProjectsContent .textLine .description {
    margin-top: 24px ;
    width: 100% ;
  }
  .allProjects {
    height: 620px ;
    margin-top: 48px ;
  }
  .allProjects .block {
    height: 600px;
  }
  .allProjects .block .blockContent {
    margin: 32px ;
  }
  .allProjects .block .blockContent .info{
    margin-top: 32px ;
  }

  .info .button {
    height: auto;
    padding: 20px 40px ;
  }
  .info .text {
    display: grid;
    gap: 8px ;
  }
  .line {
    margin: 32px 0 ;
  }
  .extraInfo .table {
    display: grid;
    gap: 16px ;
  }
  //Calculator
  .CalculatorContent .CalculatorInfo .CalculatorDescription {
    margin-top: 24px ;
    width: 100% ;
    max-width: 100% ;
  }
  .CalculatorContent .CalculatorInfo .CalculatorTitle {
    grid-column: span 8 ;
    max-width: 100%;
  }
  .CalculatorContent .CalculatorBlocks {
    gap: 16px ;
    margin-top: 48px ;
  }
  .CalculatorContent .CalculatorBlocks .Calculator {
    padding: 32px ;
    row-gap: 32px ;
    column-gap: 12px ;
  }
  .Calculator .CalculatorInput {
    grid-column: span 4;
  }
  .Calculator .CalculatorCounter {
    grid-column: span 4;
  }
  .Calculator .CalculatorInput .CalculatorInputTitle {
    margin-bottom: 16px ;
  }
  .Calculator .CalculatorCounter .CalculatorCounterTitle {
    margin-bottom: 16px ;
  }
  .Calculator .CalculatorSelectCategory .CalculatorSelectCategoryTitle {
    margin-bottom: 16px ;
  }
  .Calculator .CalculatorInput .CalculatorInputValue {
    display: flex;
    padding: 24px 32px ;
  }
  .Calculator .CalculatorCounter .CalculatorCounterBlock {
    padding: 24px 32px ;
  }

  .Calculator .CalculatorSelectCategory .CalculatorSelectCategoryBlock {
    grid-template-columns: repeat(4, 1fr);
    gap: 12px ;
  }

  .Calculator .CalculatorSelectCategory .CalculatorSelectCategoryBlock .CalculatorCategory .dot {
    height: 8px ;
    width: 8px ;
  }
  .Calculator .CalculatorSelectCategory .CalculatorSelectCategoryBlock .CalculatorCategory {
    grid-column: span 2;
    padding: 24px 0 ;
  }
  .Calculator .GetResults {
    padding: 28px 0 ;
  }

  .CalculatorContent .CalculatorBlocks .AverageData {
    padding: 32px ;
  }
  .CalculatorContent .CalculatorBlocks .AverageData .AverageMainData {
    margin-top: 32px ;
    gap: 12px ;
  }
  .DataBlank {
    gap: 8px ;
    padding: 20px 24px 24px 24px ;
  }
  .CalculatorContent .CalculatorBlocks .AverageData .AverageDataLine .AverageDataBanner {
    padding: 10px 20px ;
  }
  .CalculatorContent .CalculatorBlocks .AverageData .AverageMainData .AverageResults {
    margin-top: 64px ;
    padding: 20px 24px ;
  }
  .CalculatorContent .CalculatorBlocks .Results {
    padding: 32px ;
  }
  .CalculatorContent .CalculatorBlocks .Results .ResultsMainData {
    margin-top: 32px ;
    gap: 12px ;
  }
  .CalculatorContent .CalculatorBlocks .Results .GetSolution {
    margin-top: 64px ;
    padding: 20px 24px 24px 24px ;
  }
  .CalculatorContent .CalculatorBlocks .Results .GetSolution .InputMail {
    padding: 24px 24px 24px 32px ;
    margin-top: 16px ;
  }
  .CalculatorContent .CalculatorBlocks .Results .GetSolution .ButtonMail {
    padding: 28px 0 ;
    margin-top: 12px ;
  }

  //Advantages
  .advantagesContent {
    display: grid;
    grid-template-columns: 1fr;
    margin: 96px 32px ;
  }
  .advantagesContent .title {
    margin-top: 16px ;
  }
  .advantagesContent .selectCategoryBlock {
    max-width: 100% ;
    padding: 16px ;
    margin-top: 48px ;
    grid-column: span 1;
    gap: 8px ;
  }
  .advantagesContent .selectCategoryBlock .category {
    padding: 18px ;
  }
  .advantagesContent .advantages {
    gap: 16px ;
    margin-top: 16px ;
  }

  .advantagesContent .advantages .advantage .advantageContent {
    padding: 32px ;
    border-radius: 24px ;
  }
  .advantagesContent .advantages .advantage .advantageContent .advantageDescription {
    margin-top: 80px ;
  }

  //About company
  .aboutCompanyContent .container {
    gap: 32px ;
    margin-top: 64px ;
  }
  .aboutCompanyContent .line {
    margin: 24px ;
  }
  #AboutCompanyGetMoreButton {
    margin-top: 64px ;
    height: auto;
    padding: 24px 0 ;
  }

  //Statistic
  .regionsContent .regionsText {
    display: block;
    width: 100%;
  }
  .statisticContent .leftContainer .description {
    margin-top: 24px ;
  }
  .regionsContent .regionsText .regionsDescription {
    max-width: 100% ;
    margin-top: 24px ;
  }
  .regionsContent .regionContent {
    margin-top: 48px ;
  }
  .regionsContent .regionContent .regionBlock {
    padding: 32px ;
  }
  .regionsContent .regionContent .regionBlock .selectRegionBlock .regions {
    margin-top: 24px ;
    gap: 12px ;
  }
  .regionsContent .regionContent .regionBlock #secondBlock {
    margin-top: 32px ;
  }
  .regionsContent .regionContent .detailedDescription {
    margin-top: 24px ;
  }
  .regionsContent .DataContentDetailed {
    padding: 24px ;
  }
  .regionsContent .value {
    width: 100%;
    margin-top: 28px ;
  }

  .regionsContent .regionContent .regionBlock #firstBlock {
    margin-top: 32px ;
  }
  .regionsContent .infoFirstBlock {
    gap: 12px ;
    margin-top: 24px ;
  }
  .regionsContent .regionContent .infoFirstBlock .infoBlockDataLine {
    gap: 12px ;
  }
  .regionsContent .DataContent {
    padding: 24px ;
  }
  .regionsContent .mapBlock {
    margin-top: 32px ;
  }

  //Get feedback
  .GetFeedbackContent .title {
    margin-top: 24px ;
  }
  .GetFeedbackContent .getInfoBlock {
    margin-top: 48px ;
  }

  // ----> Stage 1
  .stage-one-content {
    gap: 12px ;
  }
  .stage-one-content .stage-one-container {
    grid-column: span 4;
  }
  .stage-one-content .stage-one-title {
    padding: 12px 16px 16px 16px ;
  }
  // ----> Stage 2
  .stage-two-content {
    gap: 12px ;
  }

  .stage-two-content .stage-two-container .stage-two-title {
    margin-left: 20px ;
    width: 180px;
  }

  .stage-two-content .stage-two-container .stage-two-icon {
    margin-left: 20px ;
  }

  // ----> Stage 5
  .stage-five-content {
    gap: 12px ;
  }
  .stage-five-content .allRegions {
    grid-column: span 8 ;
  }
  .stage-five-content .stage-five-container {
    grid-column: span 4;
  }
  .stage-five-content .anotherRegions {
    grid-column: span 8 ;
  }
  .stage-five-content .stage-five-title {
    margin: 20px ;
  }
  .stage-five-content .stage-five-region {
    margin: 20px ;
  }

  // ----> Stage 6
  .stage-six-content {
    gap: 12px ;
  }
  .stage-six-content .stage-six-line {
    gap: 12px ;
  }

  // ----> Stage 7
  .stage-seven-content .stage-seven-container-left {
    grid-column: span 8 ;
    gap: 12px ;
    padding: 24px ;
  }
  .stage-seven-content .stage-seven-container-right {
    margin-top: 24px ;
    grid-column: span 8 ;
    padding: 24px ;
  }
  .stage-seven-icon-input{
    margin-top: 12px ;
  }
  .stage-seven-content .stage-seven-container-left .stage-seven-content-left-container .stage-seven-input {
    padding-left: 12px;
  }
  .stage-seven-container-right {
    gap: 12px ;
  }
  .stage-seven-container-right .stage-seven-right-container{
    grid-column: span 3 ;
  }
  .stage-seven-container-right .stage-seven-right-container .stage-seven-right-title {
    margin-top: 80px ;
    padding: 24px ;
  }

  .GetFeedbackContent .managementStageBlock {
    margin-top: 64px ;
  }
  .GetFeedbackContent .managementStageBlock .actualStage, .GetFeedbackContent .managementStageBlock .lastStage {
    display: none;
  }
  .GetFeedbackContent .managementStageBlock .managementButtons {
    display: grid;
    gap: 12px ;
    width: 100%;
  }
  .GetFeedbackContent .managementStageBlock .managementButtons .backStageButton, .GetFeedbackContent .managementStageBlock .managementButtons .nextStageButton {
    padding: 28px 0 ;
  }
  .GetFeedbackContent .PrivacyPolicy {
    margin-top: 64px ;
  }

  // Creators
  .creatorsContent .creatorsLine .creatorsDescription {
    margin-top: 24px ;
  }
  .creatorsContent .creatorsBlock {
    margin-top: 48px ;
  }
  .creatorsContent .creatorsBlock .creator {
    padding: 32px ;
  }
  .creatorsContent .creatorsBlock .creator .creatorText {
    margin-top: 32px ;
  }
  .creatorsContent .creatorsBlock .creator .creatorText .creatorPhrase {
    margin-top: 16px ;
  }
  .creatorsContent .creatorsBlock .creator .creatorText .creatorVacation {
    margin-top: 64px ;
  }

  //FAQ
  .FAQContent .FAQInfo {
    grid-column: span 4 ;
  }
  .FAQContent .FAQInfo .QuestionsCategories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px ;
    margin-top: 32px ;
    padding: 32px ;
  }
  .FAQContent .FAQInfo .QuestionsCategories .category {
    grid-column: span 2 ;
    padding: 24px 0 ;
  }
  .FAQContent .FAQInfo .QuestionsCategories .category .categoryTitle {
    text-align: center;
  }
  .FAQContent .questions  {
    display: grid;
    gap: 16px ;
    margin-top: 16px ;
    grid-column: span 4 ;
  }
  .FAQContent .questions .questionBlock {
    padding: 32px ;
  }
  .FAQContent .questions .questionBlock .questionText {
    margin-top: 0 ;
  }

  //Footer
  .footerBlock {
    width: auto;
    margin: 8px ;
    padding: 48px ;
  }
  .footerContent .footerLeftBlock .socialLinks {
    gap: 12px ;
    margin-top: 48px ;
  }
  .footerContent .footerLeftBlock .termsOfUse {
    margin-top: 48px ;
  }
  .footerContent .footerLeftBlock .license {
    margin-top: 16px ;
  }

  .footerContent .footerCenterBlock {
    margin-top: 48px ;
    gap: 12px ;
  }

  .footerPoints {
    display: grid;
    gap: 16px ;
  }
  .footerContent .footerCenterBlock .addressLine {
    margin-top: 48px ;
    display: grid ;
    grid-template-columns: 1fr;
    gap: 12px ;

  }
  .footerContent .footerCenterBlock .addressLine .address {
    grid-column: span 1 ;
    padding: 16px ;
  }
  .footerContent .footerCenterBlock .addressLine .showInMap {
    grid-column: span 1 ;
    padding: 16px ;
  }
  .footerContent .footerRightBlock .footerContacts {
    gap: 12px ;
  }
  .footerContent .footerRightBlock .footerContacts .footerContact {
    padding: 16px ;
  }

  * {
    font-size: 1rem !important;
  }

}

