@import 'variables';
@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400..800&display=swap');

//Selection
::-moz-selection {
  background-color: var(--primary);
  color: var(--white);
}

::selection {
  background-color: var(--primary);
  color: var(--white);
}


//Scroll bar
/* Стилизация полосы прокрутки для WebKit-браузеров (Chrome, Safari, Edge) */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: var(--gray);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  transition: 0.5s, ease;
  background: var(--primary);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  transition: 0.5s ease;
  background: var(--light-orange);
}

/* Стилизация полосы прокрутки для Firefox */
html {
  scrollbar-width: thin;
  scrollbar-color: var(--primary) var(--gray);
  scroll-behavior: smooth;
}

a,
a:hover,
a:focus,
a:visited,
a:active {
  color: inherit; /* Наследует цвет текста от родителя */
  text-decoration: none; /* Убирает подчёркивание */
  background-color: transparent; /* Убирает фоновый цвет */
  border: none; /* Убирает границы */
  outline: none; /* Убирает outline при фокусе */
  cursor: pointer; /* Устанавливает курсор в виде указателя */
}

div {
  scroll-margin-top: 230px; /* Отступ сверху для каждого блока */
}


* {
  cursor: none !important;
}


img {
  object-fit: cover;
}
// Миксины для повторяющихся стилей
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@mixin card-style {
  display: flex;
  border-radius: 20px;
  border: 2px solid rgba(245, 245, 245, 0.16);
  background: rgba(255, 252, 252, 0.24);
  backdrop-filter: blur(16px);
  transition: 0.5s ease;
}

@mixin cardHover {
  &:hover {
      transition: 0.5s ease;
      border: 2px solid rgba(255, 252, 252, 0.32);
      background: rgba(255, 252, 252, 0.48);
  }
}


// Базовые стили
body {
  margin: 0 auto; /* Центрируем сайт */

  background-color: var(--gray);
  padding: 0;
  box-sizing: border-box;
  font-family: "Wix Madefor Display", serif;
}

.center {
  width: 100%;
  @include flex-center;
}

.block {
  min-height: 100px;
  border-radius: 32px;
  background-color: var(--white);
  .content {
    padding: 88px;
  }
}

.blockMargin {
  margin: 8px;
}

// Стили для мобильного заголовка
.headerMobile {
  display: none;

  @media (max-width: 1600px) {
    display: inline-flex;
    width: 100%;
    padding: 8px 8px 8px 16px;
    justify-content: space-between;
    align-items: center;
    gap: 37px;
    border-radius: 20px;
    border: 1px solid rgba(245, 245, 245, 0.16);
    background: rgba(245, 245, 245, 0.02);
    box-shadow: 0px 4px 80px 0px rgba(18, 18, 22, 0.04);
    backdrop-filter: blur(4px);

    .button {
      .icon {
        filter: brightness(200);
      }
    }
  }
}

// Стили для фиксированного заголовка
.headerFixed {
  z-index: 1000000;
  top: -100px;
  position: fixed;
  width: 90%;
  transition: top 0.5s ease;

  &.visible {
    top: 40px;
  }
}

.header {
  width: 100%;
}
// Общие стили для заголовков
.header, .headerFixed {
  @media (max-width: 1600px) {
    display: none;
  }
  padding: 16px 16px 16px 28px;
  border-radius: 32px;
  @include flex-space-between;

  .points {
    @include flex-center;
    gap: 48px;
    .point {
      color: var(--white);
      font-size: var(--textMedium);
      font-weight: 400;
      line-height: 140%;
      transition: 0.3s ease;
    }
    .point:hover {
      transition: 0.3s ease;
      opacity: 0.6;
    }
  }
  .button {
    margin: 0 8px;
  }
}

#MenuFixedGetFeedbackButton {
  margin: 0;

  .icon {
    transition: 0.4s ease;
  }
}

#menu-fixed-button {
  transition: 0.3s ease;
}
#menu-fixed-button:hover {
  transition: 0.3s ease;
  background-color: var(--light-orange) !important;
}

.header {
  border: 2px solid rgba(245, 245, 245, 0.16);
  background: rgba(245, 245, 245, 0.02);
  box-shadow: 0px 4px 80px 0px rgba(18, 18, 22, 0.04);
  backdrop-filter: blur(4px);
  .logo {
    margin-top: 2px;
    transition: 0.5s ease;
  }
  .logo:hover {
    opacity: 0.8;
    transition: 0.5s ease;
  }
  .point {
    transition: 0.5s ease;
  }
  .point:hover {
    opacity: 0.6;
    transition: 0.5s ease;
  }
}

.headerFixed {
  background: rgba(255, 252, 252, 0.96);
  box-shadow: 0px 4px 48px 0px rgba(18, 18, 22, 0.12);
  backdrop-filter: blur(8px);

  .points .point {
    color: var(--black);
  }
}

// Стили для кнопок
.buttons {
  display: flex;
}

.button {
  @include flex-center;
  height: 52px;
  padding: 0 24px;
  gap: 8px;
  border-radius: 16px;

  .text {
    font-size: var(--textMedium);
    font-weight: 400;
  }

  .icon {
    width: 24px;
    height: 24px;
  }
}

// Стили для основного блока
.mainBlock {
  position: relative;
  z-index: 100;
  padding: 40px;
  margin: 8px 8px 0 8px;
  border-radius: 32px;
  background: linear-gradient(180deg, rgba(18, 18, 22, 0.56) 0%, rgba(18, 18, 22, 0.00) 100%), url("../assets/images/mainBlockMedia/mainBlock-background.jpeg") lightgray -9.079px -461.886px / 100.99% 158.476% no-repeat;
  background-size: 100%; /* Высота 100%, ширина auto (пропорционально) */
  background-position: center; /* Центрируем изображение */

  .content {
    .textLine {
      align-items: end;
      width: 100%;
      margin-top: 372px;
      display: grid;
      gap: 16px;
      grid-template-columns: repeat(4, 1fr);

      @media (max-width: 1600px) {
        margin-top: 92px;
        text-align: center;
      }

      .title {
        grid-column: span 2;
        color: var(--white);
        font-size: var(--displayLarge);
        font-weight: 600;
        line-height: 96%;

        @media (max-width: 1600px) {
          margin: 0 auto;
        }
      }

      .description {
        grid-column: span 2;
        color: rgba(255, 252, 252, 0.80);
        max-width: 637px;
        font-size: var(--textAverage);
        font-weight: 400;
        line-height: 140%;

        @media (max-width: 1600px) {
          margin: 16px auto 0;
        }
      }
    }

    .cards {
      grid-column: span 4;
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;

      @media (max-width: 1900px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 1100px) {
        margin-top: 150px;
        grid-template-columns: repeat(1, 1fr);
      }

      .card {
        grid-column: span 1;
        @include card-style;
        @include cardHover;
        margin-top: 8px;
        padding: 24px;
        gap: 64px;
        position: relative;

        .cardLine {
          display: flex;
          align-items: center;

          .cardTitle {
            width: 240px;
            color: var(--white);
            margin-left: 24px;
            font-size: var(--textLarge);
            font-weight: 500;
            line-height: 104%;
          }

          .icon {
            width: 60px;
            height: 60px;
          }
        }

        .cardDot {
          position: absolute;
          right: 24px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: var(--white);
        }
      }
    }
  }
}

// Стили для всех проектов
.allProjectsContent {
  width: 100%;

  .textLine {
    display: grid;
    align-items: end;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    .title {
      grid-column: span 2;
      font-size: var(--displayAverage);
      font-style: normal;
      font-weight: 500;
      line-height: 104%; /* 45.76px */
      color: var(--black);

    }

    .description {
      width: 490px;
      grid-column: span 2;
      font-size: var(--textAverage);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 28px */
      color: var(--dark-gray);
    }
  }
}

.allProjects {
  width: 100%;

  transition: 0.6s ease;
  margin-top: 48px;

  .all-projects-visible {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    @media (max-width: 1900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 1000px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .all-projects-unvisible {
    overflow: hidden;
    transition: 1s ease !important;
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    @media (max-width: 1900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 1000px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .block {
    transition: 1s ease !important;
    overflow: hidden;
    height: 420px;
    width: 99%;
    border-radius: 32px;
    border: 2px solid var(--gray);
    background: var(--white);

    .blockContent {
      margin: 24px;

      .image {
        transition: 0.5s ease;
        width: 100%;
        border-radius: 16px;
      }

      .info {
        display: flex;
        align-items: center;
        margin-top: 20px;
        justify-content: space-between;

        .text {
          .title {
            color: var(--black);
            font-size: var(--textLarge);
            font-weight: 500;
            line-height: 104%;
          }

          .description {
            color: var(--dark-gray);
            margin-top: 8px;
            font-size: var(--textSmall);
            font-weight: 400;
            line-height: 140%;
          }
        }
      }
    }
  }

  .bigBlock {
    width: 99.5%;
    min-width: 700px;
    grid-column: span 2;
    height: 420px;
    border-radius: 32px;
    border: 2px solid var(--gray);
    background: var(--white);

    .blockContent {
      display: flex;
      justify-content: space-between;
      margin: 24px;

      .leftColumn {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;

        .title {
          width: 100%;
          color: var(--black);
          font-size: var(--displayMedium);
          font-weight: 500;
          line-height: 104%;
        }

        .description {
          color: var(--dark-gray);
          font-size: var(--textSmall);
          font-weight: 400;
          line-height: 140%;
        }
      }

      .image {
        width: 400px;
        height: 372px;
      }
    }
  }
}

.all-projects-unvisible {
  transition: 1s ease !important;
}

.line {
  transition: 0.3s ease;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 2px;
  background: var(--gray);
}

.Calculator .line {
  margin-top: 4px;
  margin-bottom: 4px;
}

.table {
  width: 100%;
  .tableLine {
    margin: 4px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    .title, .value {
      color: var(--dark-gray);
      font-size: var(--textSmall);
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
    }
  }
}

.advantagesContent {
  margin: 88px;
  display: grid;

  .description {
    order: 1;
    text-align: center;
    margin-bottom: 16px;
    color: var(--dark-gray);
    font-size: var(--textLarge);
    font-weight: 400;
    line-height: 140%;
  }

  .title {
    order: 2;
    text-align: center;
    font-size: var(--displayAverage);
    font-weight: 500;
    line-height: 104%;
    color: var(--black);
  }

  .advantages {
    order: 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-top: 40px;
    margin-bottom: 32px;

    .advantage {
      position: relative;
      grid-column: span 1;
      flex-direction: column;
      gap: 16px;

      .circleEffect {
        position: absolute;
        right: 48px;
        bottom: 48px;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: #FF6B01;
        filter: blur(40px);
        z-index: 1;
      }
      .advantageContent {
        position: relative;
        transition: 0.3s ease;
        border-radius: 16px;
        padding: 20px 24px 24px 24px;

        background-color: var(--white);
        z-index: 1000;
        &:hover {
          transition: 0.3s ease;
          background: rgba(255, 252, 252, 0.60);
        }
        .advantageImg {
          position: absolute;
          right: 20px;
          width: 60px;
          height: 60px;
        }

        .advantageTitle {
          width: 300px;
          color: var(--black);
          font-size: var(--displayMedium);
          font-weight: 500;
          line-height: 104%;
        }

        .advantageDescription {
          color: var(--dark-gray);
          margin-top: 132px;
          font-size: var(--textSmall);
          font-weight: 400;
          line-height: 140%;
        }
      }
    }
  }

  .selectCategoryBlock {
    order: 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin-left: auto;
    margin-right: auto;
    max-width: 580px;
    padding: 8px;
    border-radius: 24px;
    background-color: rgba(255, 252, 252, 0.80);

    .category {
      grid-column: span 1;
      border-radius: 16px;
      display: flex;
      padding: 15px 28px 16px 28px;
      justify-content: center;
      align-items: center;
      background: var(--gray);
      border: 2px solid transparent;
      transition: background-color 0.3s ease, color 0.3s ease;

      &.selected {
        background-color: var(--primary);
        color: var(--white);
      }
    }
    .unselected:hover {
      transition: 0.3s ease;
      color: var(--light-gray);
      border: 2px solid #F5F5F529;
    }
  }

}
.aboutCompanyContent {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 6fr;
  // Левый контейнер
  .leftContainer {
    order: 1;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .rightContainer {
    order: 2;
    grid-column: 3 / -1;
  }

  // Описание
  .description {
    color: var(--dark-gray);
    font-size: var(--textLarge);
    font-weight: 400;
    line-height: 140%;
  }

  // Заголовок
  .title {
    width: 100%;
    max-width: 900px;
    color: var(--black);
    font-size: var(--displayAverage);
    font-weight: 500;
    line-height: 104%;
  }

  // Контейнер с блоками
  .container {
    margin-top: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 48px 16px;

    // Блок с цифрами
    .point {
      width: 49%;

      // Значение (цифра)
      .value {
        font-size: var(--displayAverage);
        font-weight: 500;
        line-height: 104%;
        color: var(--black);
      }

      // Метаданные (подпись к цифре)
      .metaData {
        font-size: var(--textLarge);
        font-weight: 400;
        line-height: 140%;
        color: var(--dark-gray);
      }

      // Описание значения
      .valueDescription {
        font-size: var(--textSmall);
        font-weight: 400;
        line-height: 140%;
        color: var(--dark-gray);
      }
    }
  }
}


.statisticContent {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: nowrap;
  gap: 16px;
  justify-content: space-between;
  .leftContainer {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title {
      color: var(--black);
      font-size: var(--displayAverage);
      font-style: normal;
      font-weight: 500;
      line-height: 104%;
    }
    .description {
      color: var(--dark-gray);
      font-size: var(--textAverage);
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
    }
  }
  .rightContainer {
    min-height: 478px;
    gap: 8px;
    position: relative;
    padding: 24px;
    flex-wrap: nowrap;
    border-radius: 32px;
    border: 2px solid var(--gray);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;


    .statisticButtons {
      top: 24px;
      right: 24px;
      display: flex;
      align-items: center;
      position: absolute;

      .statisticText {
        margin-right: 24px;
        color: var(--middle-gray);
        font-size: var(--textSmall);
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
      }
    }


    #DreamLandiaBlock {
      background-color: var(--gray);
    }
    #firstVar {
      height: 409px;
      .blockDescription {
        margin-top: 218px;
      }
    }
    #secondVar {
      height: 344px;
      .blockDescription {
        margin-top: 178px;
      }
    }
    #thirdVar {
      height: 280px;
      .blockDescription {
        margin-top: 114px;
      }
    }
    .statisticBlock {
      overflow: hidden;
      border-radius: 16px;
      border: 2px solid var(--gray);
      width: 296px;
      height: 472px;
      .blockContent {
        position: relative;
        .dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: var(--light-gray);
          position: absolute;
          right: 0;
          top: 0;
        }
        .active {
          background-color: var(--primary);
        }
        height: 440px;
        margin: 16px;
        .blockTitle {
          font-size: var(--textLarge);
          font-style: normal;
          font-weight: 500;
          line-height: 104%;
          color: var(--black);
        }
        .blockDescription {
          margin-top: 306px;
          position: relative;
          padding: 10px 10px 10px 16px;
          border-radius: 8px;
          border: 2px solid var(--gray);
          background: var(--white);
          .blockIcon {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 10px;
            right: 10px;
          }
          .yearValue {
            margin-top: 4px;
            font-size: var(--textSmall);
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            color: var(--dark-gray);
          }
          .value {
            margin-top: 4px;
            padding-bottom: 8px;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 104%;
            color: var(--black);
          }
        }
      }
    }
  }
  }

.regionsContent {
  .regionsText {
    width: 100%;
    align-items: end;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    .regionsTitle {
      grid-column: span 9;
      width: 100%;
      max-width: 500px;
      font-size: var(--displayAverage);
      font-style: normal;
      font-weight: 500;
      line-height: 104%;
      color: var(--black);
    }
    .regionsDescription {
      grid-column: span 11;
      font-size: var(--textAverage);
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      color: var(--dark-gray);
    }
  }

  .regionContent {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin-top: 48px;
    gap: 16px;
    .regionBlock {
      grid-column: span 6;
      padding: 24px;
      border-radius: 32px;
      border: 2px solid var(--gray);
      background: var(--white);
      .selectRegionBlock {
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        .selectRegionTitle {
          width: 100%;
          font-size: var(--textSmall);
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          color: var(--dark-gray);
        }
        .regions {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 8px;
          width: 100%;
          margin-top: 16px;
          .unselected:hover {
            color: var(--light-gray);
          }
          .region {
            display: flex;
            grid-column: span 1;
            position: relative;
            transition: 0.3s ease;
            border: 2px solid transparent;
            height: 60px;
            border-radius: 16px;
            background-color: var(--gray);
            justify-content: center;
            align-items: center;

            .regionDot {
              border-radius: 4px;
              position: absolute;
              background: var(--light-gray);
              width: 6px;
              height: 6px;
              right: 12px;
              top: 12px;
            }
            .active {
              background-color: var(--primary);
            }
            .regionTitle {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100%;
              font-size: var(--textMedium);
              font-style: normal;
              font-weight: 400;
              line-height: 140%;
              color: var(--dark-gray);
            }
          }
        }
      }

      #firstBlock {
        grid-column: span 3;
      }
      #secondBlock {
        grid-column: span 2;
      }
      .regionInfoBlock{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 8px;
        .infoBlock {
          display: flex;
          flex-wrap: wrap;
          margin-top: 24px;
          .infoTitle {
            width: 100%;
            font-size: var(--textSmall);
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            margin-bottom: 16px;
            color: var(--dark-gray);
          }
        }
      }
    }
    .infoFirstBlock {
      width: 100%;
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 8px;
      .grouthData {
        height: 186px;
        border-radius: 16px;
        border: 2px solid var(--gray);
        background: var(--white);
        width: 100%;
      }

      .infoBlockDataLine {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 8px;
        .infoBlockData {
          height: 186px;
          border-radius: 16px;
          border: 2px solid var(--gray);
          background: var(--white);
          width: 49%;
        }
      }
    }

    .detailedDescription {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      border-radius: 16px;
      height: 390px;
      border: 2px solid var(--gray);
    }
  }
  .mapBlock {
    grid-column: span 2;
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    border-radius: 32px;
    border: 2px solid var(--gray);
    background: var(--white);
  }

  .DataContent {
    margin: 16px;
    height: 84%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .DataContentDetailed {
    margin: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .title {
    font-size: var(--textLarge);
    font-style: normal;
    font-weight: 500;
    line-height: 104%;
    color: var(--black);
  }

  .value {
    font-size: var(--textSmall);
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: var(--middle-gray);
  }
}


.getInfoBlock .line {
  display: none;
}


.footerBlock {
  margin: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 32px;
  background-image: url("../assets/images/FooterMedia/footerBackground.png");

  .termsOfUse {
    margin-top: 64px;
    font-size: var(--textMedium);
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: var(--white);
  }

  .license {
    margin-top: 16px;
    font-size: var(--textMedium);
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: var(--white);
  }
}

.footerContent {
  .socialLinks {
    margin-top: 28px;
    display: flex;
    gap: 8px;
    .socialLink {
      width: 46px;
      height: 46px;
      transition: 0.3s ease;
    }
  }
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 88px;

  .footerLeftBlock {
    .title {
      color: var(--white);
      font-size: var(--displayLarge);
      font-style: normal;
      font-weight: 500;
      line-height: 104%;
    }
  }

  .footerCenterBlock {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .footerPoints{
      .footerPoint {
        font-size: var(--textAverage);
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        color: var(--white);
        margin-bottom: 16px;
      }
    }

    .addressLine {
      display: flex;
      align-items: center;
      gap: 8px;
      .address {
        height: 24px;
        color: var(--white);
        display: inline-flex;
        padding: 14px 24px;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
        border: 2px solid rgba(245, 245, 245, 0.16);
      }
      .showInMap {
        height: 24px;
        color: var(--white);
        display: inline-flex;
        gap: 8px;
        padding: 14px 24px;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
        border: 2px solid rgba(245, 245, 245, 0.16);

        .mapIcon {
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  .footerRightBlock {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .footerContacts {
      display: flex;
      flex-direction: column;
      gap: 8px;
      .footerContact {
        align-self: flex-end;
        height: 24px;
        color: var(--white);
        display: flex;
        padding: 14px 24px;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
        border: 2px solid rgba(245, 245, 245, 0.16);
      }

    }
  }
}


.creatorsContent {
  width: 100%;
  justify-content: space-between;

  .creatorsLine {
    align-items: end;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 столбца равной ширины */
    gap: 16px;
    .creatorsTitle {
      grid-column: span 2;
      font-size: var(--displayAverage);
      font-style: normal;
      font-weight: 500;
      line-height: 104%; /* 45.76px */
      color: var(--black);
    }
    .creatorsDescription {
      grid-column: span 2;
      font-size: var(--textAverage);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 28px */
      color: var(--dark-gray);
    }
  }

  .creatorsBlock {
    margin-top: 48px;
    width: 100%;
    display: grid;
    gap: 16px !important;
    grid-template-columns: repeat(4, 1fr);
    .creator {
      display: grid;
      justify-items: end;
      grid-template-columns: repeat(2, 1fr);
      grid-column: span 2;
      gap: 24px;
      padding: 24px;
      border-radius: 32px;
      border: 2px solid var(--gray);
      background: var(--white);

      .creatorText {
        grid-column: span 1;
        display: flex;
        flex-direction: column; /* Элементы выстраиваются в колонку */
        height: 100%; /* Занимает всю высоту родительского блока */

        .creatorName {
          font-size: var(--displayMedium);
          font-style: normal;
          font-weight: 500;
          line-height: 104%; /* 29.12px */
          color: var(--black);
        }

        .creatorVacation {
          margin-top: 8px;
          font-size: var(--textSmall);
          font-style: normal;
          font-weight: 400;
          line-height: 140%; /* 22.4px */
          color: var(--dark-gray);
        }
        .creatorPhrase {
          width: 88%;
          margin-top: auto; /* Прижимает элемент к нижней части */
          font-size: var(--textSmall);
          font-style: normal;
          font-weight: 400;
          line-height: 140%; /* 22.4px */
          color: var(--dark-gray);
        }
      }

      .creatorImage {
        width: 400px;
        height: 372px;
        border-radius: 16px;
        grid-column: span 1;
      }
    }
  }
}


.FAQContent {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  .FAQInfo {
      grid-column: span 1;
      display: grid;
      .FAQTitle {
        width: 100%;
        font-size: var(--displayAverage);
        font-style: normal;
        font-weight: 500;
        line-height: 104%; /* 45.76px */
        color: var(--black);
      }
      .QuestionsCategories {
        align-self: end;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        border-radius: 32px;
        border: 2px solid var(--gray);
        background: var(--white);
        .category {
          position: relative;
          width: 100%;
          border-radius: 16px;
          border: 2px solid var(--gray);
          background: var(--white);

          .dot {
            transition: 0.3s ease;
            position: absolute;
            right: 12px;
            top: 12px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--light-gray);
          }
          .active {
            transition: 0.3s ease;
            background: var(--primary);
          }

          .categoryTitle {
            margin: 18px 20px;
            font-size: var(--textMedium);
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 25.2px */
            color: var(--dark-gray);
          }
        }
      }
  }
  .questions {
    grid-column: span 3;
    gap: 8px;
    .questionBlock {
      margin-top: 8px;
      grid-column: span 4;
      transition: 0.2s ease;
      position: relative;
      overflow: hidden;
      padding: 24px;
      border-radius: 16px;
      border: 2px solid var(--gray);
      background: var(--white);
      .arrow {
        position: absolute;
        right: 24px;
        width: 28px;
        height: 28px;
        transition: 0.6s ease;
      }
      .active {
        transform: rotate(180deg);
        transition: 0.6s ease;
      }
      .questionTitle {
        font-size: var(--textLarge);
        font-style: normal;
        font-weight: 500;
        line-height: 104%; /* 24.96px */
        color: var(--black);
      }
      .questionText {
        margin-top: 0;
        width: 75%;
        font-size: var(--textSmall);
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 22.4px */
        color: var(--dark-gray);
      }
    }
  }
}

.CalculatorContent {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  .CalculatorInfo {
    align-items: end;
    grid-column: span 8;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 16px;
    .CalculatorTitle {
      grid-column: span 3;
      font-size: var(--displayAverage);
      font-style: normal;
      font-weight: 500;
      line-height: 104%; /* 45.76px */
      color: var(--black);
    }

    .CalculatorDescription {
      width: 700px;
      grid-column: span 5;
      font-size: var(--textAverage);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 28px */
      color: var(--dark-gray);
    }
  }

  .CalculatorBlocks {
    grid-column: span 8;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 16px;
    margin-top: 48px;
    .Calculator {
      grid-column: span 3;
      padding: 24px;
      border-radius: 32px;
      border: 2px solid var(--gray);
      background: var(--white);
    }

    .AverageData {
      height: auto;
      padding: 24px;
      grid-column: span 3;
      border-radius: 32px;
      background: var(--gray);

      .AverageDataLine {
        display: flex;
        justify-content: space-between;
        .AverageDataTitle {
          font-size: var(--displayMedium);
          font-style: normal;
          font-weight: 500;
          line-height: 104%; /* 29.12px */
          color: var(--black);
        }

        .AverageDataBanner {
          transition: 0.3s ease;
          display: flex;
          padding: 8px 16px 10px 16px;
          justify-content: center;
          align-items: center;
          border-radius: 12px;
          border: 2px solid var(--gray);
          background: var(--white);
        }
      }
      .AverageMainData {
        margin-top: 16px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        .AverageResults {
          margin-top: 201px;
          grid-column: span 2;
          display: flex;
          padding: 19px 24px;
          border-radius: 16px;
          background: var(--white);
          align-items: center;
          justify-content: space-between;

          .AverageResultsTitle {
            font-size: var(--textSmall);
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 22.4px */
            color: var(--dark-gray);
          }
          .AverageResultsValue {
            font-size: var(--displayMedium);
            font-style: normal;
            font-weight: 500;
            line-height: 104%; /* 29.12px */
            color: var(--black);
          }
        }
      }
    }

    .Results {
      padding: 24px;
      display: flex;
      flex-direction: column;
      grid-column: span 2;
      border-radius: 32px;
      background: var(--gray);

      .ResultsDataTitle {
        grid-column: span 2;
        font-size: var(--displayMedium);
        font-style: normal;
        font-weight: 500;
        line-height: 104%; /* 29.12px */
        color: var(--black);
      }

      .ResultsMainData {
        margin-top: 27px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: span 2;
        gap: 8px;
      }

      .GetSolution {
        margin-top: auto;
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(2, 1fr);
        padding: 12px 16px 16px 16px;
        grid-column: span 2;
        border-radius: 16px;
        background: var(--white);

        .GetSolutionTitle {
          grid-column: span 2;
          padding-bottom: 8px;
          border-radius: 16px;
          background: var(--white);

          color: var(--light-gray);
          font-size: var(--textMedium);
          font-style: normal;
          font-weight: 400;
          line-height: 140%; /* 25.2px */
        }
        .InputMail {
          transition: 0.3s ease;
          display: flex;
          align-items: center;
          justify-content: space-between;
          grid-column: span 2;
          padding: 16px 16px 16px 20px;
          border-radius: 16px;
          background: var(--gray);
          border: 2px solid var(--gray);

          .inputMailTitle {
            font-size: var(--textMedium);
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 25.2px */
            color: var(--dark-gray);
          }
          .MailIcon {
            width: 28px;
            height: 28px;
          }
        }
        .ButtonMail {
          transition: 0.3s ease;
          grid-column: span 2;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 16px;
          background: var(--gray);
          padding: 18px 0;

          font-size: var(--textMedium);
          font-style: normal;
          font-weight: 400;
          line-height: 140%; /* 25.2px */
          color: var(--light-gray);
        }
        .active {
          transition: 0.3s ease;
          background: var(--primary);
          color: var(--white);
        }
      }
    }
  }
}

.DataBlank {
  position: relative;
  padding: 12px 16px 16px 16px;
  border-radius: 16px;
  background: var(--white);
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;

  .BlankException {
    position: absolute;
    top: 23px;
    right: 16px;
    text-align: right;
    font-size: var(--textSmall);
    font-style: normal;
    font-weight: 300;
    line-height: 140%; /* 22.4px */
    color: var(--middle-gray);
  }

  .BlankTitle {
    font-size: var(--textSmall);
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
    color: var(--dark-gray);
  }
  .BlankValue {
    font-size: var(--textLarge);
    font-style: normal;
    font-weight: 500;
    line-height: 104%; /* 24.96px */
    color: var(--black);
  }
}


.Calculator {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 8px;
  row-gap: 24px;
  .line {
    grid-column: span 8;
    height: 2px;
    border-radius: 2px;
    color: var(--gray);
  }

  .GetResults {
    font-size: var(--textAverage);
    transition: 0.3s ease;
    padding: 17px 48px 18px 48px;
    grid-column: span 8;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background: var(--primary);
    color: var(--white);
  }
  .CalculatorInput {
    grid-column: span 5;
    .CalculatorInputTitle {
      font-size: var(--textSmall);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 22.4px */
      margin-bottom: 16px;
      color: var(--dark-gray)
    }

    .CalculatorInputValue {
      transition: 0.3s ease;
      padding: 16px 16px 16px 20px;
      border-radius: 16px;
      background: var(--gray);
      font-size: var(--textMedium);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 25.2px */
      color: var(--light-gray);
      border: 2px solid var(--gray);
    }
  }

  .CalculatorCounter {
    grid-column: span 3;
    .CalculatorCounterTitle {
      font-size: var(--textSmall);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 22.4px */
      margin-bottom: 16px;
      color: var(--dark-gray);
    }
    .CalculatorCounterBlock {
      transition: 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: space-around;

      font-size: var(--textMedium);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 25.2px */
      color: var(--dark-gray);

      padding: 17px 0 18px 0;
      border-radius: 16px;
      background: var(--gray);
      border: 2px solid var(--gray);
      .plusIcon, .minusIcon {
        width: 24px;
        height: 24px;
        transition: filter 0.3s ease;
      }
      .activeMinusIcon {
        transition: filter 0.3s ease;
        filter: brightness(0);
      }
    }
  }

  .CalculatorSelectCategory {
    grid-column: span 8;
    .CalculatorSelectCategoryTitle {
      margin-bottom: 16px;

      grid-column: span 4;
      font-size: var(--textSmall);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 22.4px */
      color: var(--dark-gray);
    }
    .CalculatorSelectCategoryBlock {
      grid-column: span 4;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 8px;

      .CalculatorCategory {
        transition: 0.3s ease;
        .dot {
          top: 12px;
          right: 12px;
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background: var(--light-gray);
          transition: 0.3s ease;
        }

        .active {
          transition: 0.3s ease;
          background: var(--primary);
        }

        position: relative;
        grid-column: auto;
        padding: 18px 0;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--gray);
        font-size: var(--textMedium);
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 25.2px */
        color: var(--dark-gray);
      }
    }
  }
}


//убрал ненужный gap - так быстрее


.GetFeedbackContent {
  min-height: 600px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);

  .description {
    margin-bottom: 16px;
    grid-column: span 8;
    text-align: center;
    font-size: var(--textLarge);
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 33.6px */
    color: var(--dark-gray);
  }

  .title {
    grid-column: span 8;
    text-align: center;
    font-size: var(--displayAverage);
    font-style: normal;
    font-weight: 500;
    line-height: 104%; /* 45.76px */
    color: var(--black);
    margin-bottom: 48px;
  }

  .getInfoBlock {
    min-height: 280px;
    margin-bottom: 32px;
    display: grid;
    grid-column: span 8;
    grid-template-columns: repeat(8, 1fr);
  }

  .managementStageBlock {
    margin-bottom: 24px;
    grid-column: span 8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .actualStage, .lastStage {
      display: flex;
      width: 60px;
      height: 60px;
      border-radius: 16px;
      border: 2px solid var(--gray);
      background: var(--white);
      justify-content: center;
      align-items: center;
      font-size: var(--textMedium);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 25.2px */
      color: var(--black);
    }

    .managementButtons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      .backStageButton, .nextStageButton {
        transition: 0.3s ease;
        border-radius: 16px;
        background: var(--gray);
        grid-column: span 2;
        display: flex;
        padding: 17px 48px 18px 48px;
        justify-content: center;
        align-items: center;
        font-size: var(--textMedium);
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 25.2px */
        color: var(--light-gray)
      }
    }
  }

  .PrivacyPolicy {
    grid-column: span 8;
    text-align: center;

    font-size: var(--textSmall);
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
    color: var(--middle-gray);
  }
  .getFeedbackLink {
    color: var(--primary);
  }
}

.stage-one-content {
  grid-column: span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 16px;

  .stage-one-container {
    height: 268px;
    position: relative;
    grid-column: span 2;
  }

  .stage-one-select {
    transition: 0.3s ease;
    border-radius: 16px;
    width: 100%;
    filter: grayscale(100%);
  }

  .stage-one-title {
    position: absolute;
    border-radius: 16px;
    background: var(--gray);
    display: inline-flex;
    padding: 10px 12px 11px 12px;
    align-items: center;
    bottom: 8px;
    left: 8px;
  }

  .active {
    transition: 0.3s ease;
    filter: grayscale(0%);
  }
}


.stage-two-content {
  grid-column: span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 16px;
  border-radius: 32px;
  border: 2px solid var(--gray);
  background: var(--white);
  padding: 24px;
  .stage-two-container {
    grid-column: span 4;
    border-radius: 16px;
    padding: 28px;
    background: var(--gray);
    position: relative;
    display: flex;
    align-items: center;
    .stage-two-icon {
      margin-right: 24px;
      width: 50px;
      height: 50px;
      filter: brightness(10) invert(35%) sepia(0) saturate(100%);
      transition: filter 0.3s ease;
    }
    .icon-active {
      transition: filter 0.3s ease;
      filter: brightness(10) invert(53%) sepia(68%) saturate(1237%);
    }
    .stage-two-title {
      font-size: var(--textLarge);
      font-style: normal;
      font-weight: 500;
      line-height: 104%;
      color: var(--black);
    }
    .dot {
      transition: 0.3s ease;
      position: absolute;
      background: var(--light-gray);
      border-radius: 50%;
      width: 8px;
      height: 8px;
      top: 16px;
      right: 16px;
    }
    .active {
      transition: 0.3s ease;
      background: var(--primary);
    }
  }
}
.activeButton {
  background: var(--primary) !important;
  color: var(--white) !important;
  transition: 0.3s ease;
}


.stage-five-content {
  grid-column: span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 16px;
  .stage-five-container {
    grid-column: span 1;
    position: relative;
    border-radius: 16px;
    background: var(--gray);
    padding: 16px;
  }
  .allRegions {
    grid-column: span 2;
  }
  .anotherRegions {
    grid-column: span 2;
  }

  .stage-five-title {
    font-size: var(--textLarge);
    font-style: normal;
    font-weight: 500;
    line-height: 104%; /* 24.96px */
    color: var(--black);
    margin-bottom: 31px;
  }

  .dot {
    transition: 0.3s ease;
    position: absolute;
    background: var(--light-gray);
    border-radius: 50%;
    width: 8px;
    height: 8px;
    top: 16px;
    right: 16px;
  }
  .active {
    transition: 0.3s ease;
    background: var(--primary);
  }

  .stage-five-region {
    float: right;
  }
  .stage-five-description {
    font-size: var(--textSmall);
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
    color: var(--dark-gray);
    position: absolute;
    bottom: 16px;
    left: 16px;
  }
}


.stage-six-content {
  grid-column: span 8;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 8px;
  padding: 24px;

  .stage-six-line {
    gap: 8px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .stage-six-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 203px;
    border-radius: 16px;
    background: var(--gray);
    padding: 21px 0;
  }

  .dot {
    transition: 0.3s ease;
    position: absolute;
    background: var(--light-gray);
    border-radius: 50%;
    width: 8px;
    height: 8px;
    top: 16px;
    right: 16px;
  }
  .active {
    transition: 0.3s ease;
    background: var(--primary);
  }
}

.stage-seven-content {
  grid-column: span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 16px;
  padding: 24px;

  .stage-seven-container-left {
    border-radius: 32px;
    border: 2px solid var(--gray);
    background: var(--white);
    grid-column: span 4;
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 8px;
    row-gap: 24px;
    .stage-seven-content-left-container {
      width: 100%;
      grid-column: span 2;
      max-width: 400px;
      .stage-seven-title {
        font-size: var(--textSmall);
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 22.4px */
        color: var(--dark-gray);
        margin-bottom: 16px;
      }
      .stage-seven-input {
        position: relative;
        width: 100%;
        height: 60px;
        border-radius: 16px;
        border: none;
        background: var(--gray);
        box-sizing: border-box;
        padding: 16px 16px 16px 20px;
        font-size: var(--textMedium);
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 25.2px */
        color: var(--black);
      }

      input::placeholder {
        color: var(--light-gray); /* Красный цвет текста */
      }

    }
  }

  .primary {
    color: var(--light-orange);
  }
}

.stage-seven-icon-input {
  position: relative;
  .stage-seven-icon {
    position: absolute;
    z-index: 1;
    width: 28px;
    height: 28px;
    top: 16px;
    right: 16px;
    filter: brightness(10) invert(35%) sepia(0) saturate(100%);
    transition: filter 0.3s ease;
  }
  .icon-active {
    transition: filter 0.3s ease;
    filter: brightness(10) invert(53%) sepia(68%) saturate(1237%);
  }
}


.stage-seven-container-right {
  border-radius: 32px;
  border: 2px solid var(--gray);
  background: var(--white);
  grid-column: span 4;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8px;
  row-gap: 24px;

  .stage-seven-title {
    grid-column: span 3;
  }

  .stage-seven-right-container {
    border-radius: 16px;
    background: var(--gray);
    position: relative;
    padding: 16px;
    .dot {
      transition: 0.3s ease;
      position: absolute;
      width: 8px;
      height: 8px;
      right: 16px;
      top: 16px;
      border-radius: 50%;
      background: var(--light-gray);
    }

    .active {
      transition: 0.3s ease;
      background: var(--primary);
    }

    .stage-seven-right-icon {
      width: 40px;
      height: 40px;
      margin-bottom: 68px;
      filter: brightness(10) invert(35%) sepia(0) saturate(100%);
      transition: filter 0.3s ease;
    }

    .icon-active {
      transition: filter 0.3s ease;
      filter: brightness(10) invert(53%) sepia(68%) saturate(1237%);
    }

    .stage-seven-right-title {
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 104%; /* 20.8px */
      color: var(--black);
    }
  }
}


input:focus {
  outline: none; /* Убирает стандартную рамку */
  box-shadow: none; /* Убирает тени (если есть) */
}

.thanks-for-data-content {
  grid-column: span 8;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 24px;
  .thanks-for-data-content-description {
    grid-column: span 8;
    text-align: center;
    font-size: var(--displayMedium);
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 28px */
    color: var(--dark-gray)
  }
}



























/* Buttons Hover */
#MenuFixedEngButton {
  transition: 0.6s ease;
}
#MenuFixedEngButton:hover{
  transition: 0.6s ease;
  background-color: var(--white-hover) !important;
}



#MenuFixedGetFeedbackButton {
  transition: 0.6s ease;
}
#MenuFixedGetFeedbackButton:hover {
  transition: 0.6s ease;
  background-color: var(--white-hover) !important;
  color: var(--white) !important;

  .icon {
    transition: 0.6s ease;
    filter: brightness(200);
  }
}


#AllProjectsGetMoreInfoButton {
  transition: 0.3s ease;
}
#AllProjectsGetMoreInfoButton:hover {
  transition: 0.3s ease;
  color: var(--light-gray) !important;
}

.CalculatorCounterBlock:hover {
  transition: 0.3s ease;
  background: var(--white) !important;
}

.CalculatorInputValue:hover {
  transition: 0.6s ease;
  background: var(--white) !important;
}


.CalculatorCategory:hover {
  transition: 0.3s ease;
  color: var(--light-gray) !important;
}

.GetResults:hover {
  transition: 0.3s ease;
  background: var(--light-orange) !important;
}

.AverageDataBanner:hover {
  transition: 0.3s ease;
  color: var(--light-gray) !important;
}

.InputMail:hover {
  transition: 0.3s ease;
  background: var(--white) !important;
}

#AboutCompanyGetMoreButton {
  transition: 0.3s ease;
}

#AboutCompanyGetMoreButton:hover {
  transition: 0.3s ease;
  background: var(--light-orange) !important;
}


#StatisticContentButton {
  transition: 0.3s ease;
  background: var(--white) !important;
  border: 2px solid var(--gray) !important;
}

#StatisticContentButton:hover {
  transition: 0.3s ease;
  background: var(--gray) !important;
}


.socialLink:hover {
  transition: 0.3s ease;
  opacity: 0.8;
}

.FooterLogo {
  transition: 0.3s ease;
}
.FooterLogo:hover {
  transition: 0.3s ease;
  opacity: 0.8;
}

.footerContact {
  transition: 0.3s ease;
}
.footerContact:hover {
  transition: 0.3s ease;
  background: #FFFCFC16 !important;
}
.address, .showInMap {
  transition: 0.3s ease;
}

.address:hover, .showInMap:hover {
  transition: 0.3s ease;
  background: #FFFCFC16 !important;
}






















//Mobile

@media (max-width: 1600px) {
  .regionsContent .DataContent {
    height: auto;
  }
  .creatorsContent .creatorsLine .creatorsTitle {
    grid-column: span 4;
  }
  .creatorsContent .creatorsLine .creatorsDescription {
    grid-column: span 4;
    width: 100%;
    max-width: 700px;
  }
  .creatorsContent .creatorsBlock .creator {
    grid-column: span 4;
  }


  .regionsContent .regionsText .regionsTitle {
    grid-column: span 20 !important;
  }
  .regionsContent .regionsText .regionsDescription {
    width: 100% !important;
    max-width: 600px !important;
    grid-column: span 20 !important;
  }

  .regionsContent .regionContent .regionBlock {
    grid-column: span 8;
  }

  .regionsContent .mapBlock {
    grid-column: span 8;
  }


  .mainBlock {
    .content {
      .textLine {
        .title {
          grid-column: span 4;
        }
        .description {
          grid-column: span 4;
        }
      }
    }
  }

  .allProjectsContent {
    .textLine {
      .title {
        grid-column: span 4;
      }
      .description {
        width: 100%;
        grid-column: span 4;
      }
    }
  }


  .CalculatorContent {

    .CalculatorInfo {
      gap: 12px;
      .CalculatorTitle {
        grid-column: span 8;
      }
      .CalculatorDescription {
        grid-column: span 8;
        width: 100%;
      }
    }

    .CalculatorBlocks {
      .Calculator {
        grid-column: span 8;
      }
      .AverageData {
        grid-column: span 8;
      }
      .Results {
        grid-column: span 8;
      }
    }
  }
}

.statistic-mobile-container {
  display: none;
}
.statistic-mobile-description {
  display: none;
}




@media (max-width: 1800px) {
  .advantagesContent .advantages .advantage {
    grid-column: span 2;
  }

  .advantagesContent .advantages {
    order: 4;
  }
  .advantagesContent .selectCategoryBlock {
    order: 3;
  }

  .advantagesContent .title {
  }
}

@media (max-width: 1200px) {
  .mainBlock {
    background-size: auto 100%; /* Высота 100%, ширина auto (пропорционально) */

  }
  .advantagesContent .advantages .advantage {
    grid-column: span 4;
  }
}

@media (max-width: 1350px) {
  .aboutCompanyContent .leftContainer {
    order: 2;
    grid-column: span 3;
  }
  .aboutCompanyContent .description {
    display: none;
  }
  .aboutCompanyContent .rightContainer {
    order: 1;
    grid-column: span 3;
  }
  .aboutCompanyContent .container .point {
    width: 100%;
  }
}

@media (max-width: 1050px) {
  .creatorsContent .creatorsBlock .creator .creatorImage {
    width: 100%;
    height: auto;
  }
  .footerContent {
    flex-wrap: wrap;
  }
  .FooterLogo {
    display: none;
  }
  .footerLeftBlock {
    width: 100%;
  }
  .creatorsContent .creatorsBlock .creator {
    justify-items: center;
  }
  .creatorsContent .creatorsBlock .creator .creatorText {
    grid-column: span 2;
    order: 2;
  }
  .creatorsContent .creatorsBlock .creator .creatorImage {
    grid-column: span 2;
    order: 1;
  }

  .creatorsContent .creatorsBlock .creator .creatorText .creatorVacation {
    order: 4;
  }
  .creatorsContent .creatorsBlock .creator .creatorText .creatorName {
    order: 1
  }
  .creatorsContent .creatorsBlock .creator .creatorText .creatorPhrase {
    order: 2;
  }
  .creatorText .line {
    display: block;
    order: 3
  }
}

.creatorText .line {
  display: none;
}


@media (max-width: 1200px) {
  .regionsContent .regionContent .regionBlock .selectRegionBlock .regions {
    grid-template-columns: repeat(4, 1fr);
  }
  .regionsContent .regionContent .regionBlock .selectRegionBlock .regions .region {
    grid-column: span 2;
  }
  #region4 {
    grid-column: span 4;
  }

  .regionsContent .regionContent .regionBlock #firstBlock {
    grid-column: span 5;
    order: 2;
  }
  .regionsContent .regionContent .regionBlock #secondBlock {
    grid-column: span 5;
    order: 1;
  }
  .regionsContent .regionContent .detailedDescription {
    min-height: 100px;
    height: auto;
  }
  .regionsContent .regionContent .infoFirstBlock .grouthData {
    min-height: 100px;
    height: auto;
  }
  .regionsContent .regionContent .infoFirstBlock .infoBlockDataLine .infoBlockData {
    min-height: 100px;
    height: auto;
  }

}




@media (max-width: 1200px) {
  *:not(.questionText) {
    margin: 0 !important;
    padding: 0 !important;
    gap: 0 !important;
  }
  #root {
    width: 100%;
    display: block;
  }
// Main block
  .mainBlock {
    margin: 8px !important;
    .button {
      gap: 16px !important;
      padding: 32px 32px !important;
      height: 0;
    }
  }
  .headerMobile {
    padding: 16px 16px 16px 32px !important;
    border-radius: 40px !important;
  }
  .mainBlock {
    border-radius: 64px;
  }
  .mainBlock .content {
    padding: 32px !important;
  }
  .mainBlock .textBlock {
    padding-top: 192px !important;
  }
  .mainBlock .content .textLine {
    justify-items: center;
  }
  .mainBlock .content .textLine .title {
    width: 614px !important;
  }
  .mainBlock .content .textLine .description {
    max-width: 100% !important;
    margin-top: 24px !important;
    grid-column: span 5 !important;
  }
  .mainBlock .content .cards {
    margin-top: 104px !important;
  }
  .mainBlock .content .cards {
    gap: 12px !important;
  }
  .mainBlock .content .cards .card  {
    border-radius: 40px;
    padding: 24px !important;
  }
  .mainBlock .content .cards .card .cardLine .cardTitle {
    padding-left: 24px !important;
    width: 288px !important;
  }

  // All projects
  .blockMargin {
    margin: 8px !important;
  }
  .block {
    border-radius: 40px;
  }
  .block .content {
    padding: 48px 32px 32px 32px !important;
  }
  .allProjectsContent .textLine .description {
    margin-top: 24px !important;
    width: 100% !important;
  }
  .allProjects {
    height: 620px !important;
    margin-top: 48px !important;
  }
  .allProjects .block {
    height: 600px;
  }
  .allProjects .block .blockContent {
    margin: 32px !important;
  }
  .allProjects .block .blockContent .info{
    margin-top: 32px !important;
  }

  .info .button {
    height: auto;
    padding: 20px 40px !important;
  }
  .info .text {
    display: grid;
    gap: 8px !important;
  }
  .line {
    margin: 32px 0 !important;
  }
  .extraInfo .table {
    display: grid;
    gap: 16px !important;
  }
  //Calculator
  .CalculatorContent .CalculatorInfo .CalculatorDescription {
    margin-top: 24px !important;
    width: 100% !important;
    max-width: 100% !important;
  }
  .CalculatorContent .CalculatorInfo .CalculatorTitle {
    grid-column: span 8 !important;
    max-width: 600px;
  }
  .CalculatorContent .CalculatorBlocks {
    gap: 16px !important;
    margin-top: 48px !important;
  }
  .CalculatorContent .CalculatorBlocks .Calculator {
    padding: 32px !important;
    row-gap: 32px !important;
    column-gap: 12px !important;
  }
  .Calculator .CalculatorInput {
    grid-column: span 4;
  }
  .Calculator .CalculatorCounter {
    grid-column: span 4;
  }
  .Calculator .CalculatorInput .CalculatorInputTitle {
    margin-bottom: 16px !important;
  }
  .Calculator .CalculatorCounter .CalculatorCounterTitle {
    margin-bottom: 16px !important;
  }
  .Calculator .CalculatorSelectCategory .CalculatorSelectCategoryTitle {
    margin-bottom: 16px !important;
  }
  .Calculator .CalculatorInput .CalculatorInputValue {
    display: flex;
    padding: 24px 32px !important;
  }
  .Calculator .CalculatorCounter .CalculatorCounterBlock {
    padding: 24px 32px !important;
  }

  .Calculator .CalculatorSelectCategory .CalculatorSelectCategoryBlock {
    grid-template-columns: repeat(4, 1fr);
    gap: 12px !important;
  }

  .Calculator .CalculatorSelectCategory .CalculatorSelectCategoryBlock .CalculatorCategory .dot {
    height: 8px !important;
    width: 8px !important;
  }
  .Calculator .CalculatorSelectCategory .CalculatorSelectCategoryBlock .CalculatorCategory {
    grid-column: span 2;
    padding: 24px 0 !important;
  }
  .Calculator .GetResults {
    padding: 28px 0 !important;
  }

  .CalculatorContent .CalculatorBlocks .AverageData {
    padding: 32px !important;
  }
  .CalculatorContent .CalculatorBlocks .AverageData .AverageMainData {
    margin-top: 32px !important;
    gap: 12px !important;
  }
  .Results .DataBlank {
    gap: 8px !important;
    padding: 20px 24px 24px 24px !important;
  }
  .AverageData .DataBlank {
    gap: 4px !important;
    padding: 20px 24px 24px 24px !important;
  }

  .AverageData #DataBlank3 {
    grid-column: span 2 !important;
  }

  .AverageData #DataBlank4 {
    grid-column: span 2 !important;
  }

  .DataBlank .BlankTitle {
    font-size: 10px !important;
  }
  .CalculatorContent .CalculatorBlocks .AverageData .AverageDataLine .AverageDataBanner {
    padding: 10px 20px !important;
  }
  .CalculatorContent .CalculatorBlocks .AverageData .AverageMainData .AverageResults {
    margin-top: 64px !important;
    padding: 20px 24px !important;
  }
  .CalculatorContent .CalculatorBlocks .Results {
    padding: 32px !important;
  }
  .CalculatorContent .CalculatorBlocks .Results .ResultsMainData {
    margin-top: 32px !important;
    gap: 12px !important;
  }
  .CalculatorContent .CalculatorBlocks .Results .GetSolution {
    margin-top: 64px !important;
    padding: 20px 24px 24px 24px !important;
  }
  .CalculatorContent .CalculatorBlocks .Results .GetSolution .InputMail {
    padding: 24px 24px 24px 32px !important;
    margin-top: 16px !important;
  }
  .CalculatorContent .CalculatorBlocks .Results .GetSolution .ButtonMail {
    padding: 28px 0 !important;
    margin-top: 12px !important;
  }

  //Advantages
  .advantagesContent {
    display: grid;
    grid-template-columns: 1fr;
    margin: 96px 32px !important;
  }
  .advantagesContent .title {
    margin-top: 16px !important;
  }
  .advantagesContent .selectCategoryBlock {
    max-width: 100% !important;
    padding: 16px !important;
    margin-top: 48px !important;
    grid-column: span 1;
    gap: 8px !important;
  }
  .advantagesContent .selectCategoryBlock .category {
    padding: 18px !important;
  }
  .advantagesContent .advantages {
    gap: 16px !important;
    margin-top: 16px !important;
  }

  .advantagesContent .advantages .advantage .advantageContent {
    padding: 32px !important;
    border-radius: 24px !important;
  }
  .advantagesContent .advantages .advantage .advantageContent .advantageDescription {
    margin-top: 80px !important;
  }

  //About company
  .aboutCompanyContent {
    margin-bottom: 16px !important;
  }
  .aboutCompanyContent .container {
    gap: 64px !important;
    margin-top: 64px !important;
  }
  .aboutCompanyContent .line {
    margin: 16px 0 12px 0 !important;
  }
  #AboutCompanyGetMoreButton {
    margin-top: 64px !important;
    height: auto;
    padding: 24px 0 !important;
  }

  //Statistic
  .regionsContent .regionsText {
    display: block;
    width: 100%;
  }
  .statisticContent .leftContainer .description {
    margin-top: 24px !important;
  }
  .regionsContent .regionsText .regionsDescription {
    max-width: 100% !important;
    margin-top: 24px !important;
  }
  .regionsContent .regionContent {
    margin-top: 48px !important;
  }
  .regionsContent .regionContent .regionBlock {
    padding: 32px !important;
  }
  .regionsContent .regionContent .regionBlock .selectRegionBlock .regions {
    margin-top: 24px !important;
    gap: 12px !important;
  }
  .regionsContent .regionContent .regionBlock #secondBlock {
    margin-top: 32px !important;
  }
  .regionsContent .regionContent .detailedDescription {
    margin-top: 24px !important;
  }
  .regionsContent .DataContentDetailed {
    padding: 24px !important;
  }
  .regionsContent .value {
    width: 100%;
    margin-top: 28px !important;
  }

  .regionsContent .regionContent .regionBlock #firstBlock {
    margin-top: 32px !important;
  }
  .regionsContent .infoFirstBlock {
    gap: 12px !important;
    margin-top: 24px !important;
  }
  .regionsContent .regionContent .infoFirstBlock .infoBlockDataLine {
    gap: 12px !important;
  }
  .regionsContent .DataContent {
    padding: 24px !important;
  }
  .regionsContent .mapBlock {
    margin-top: 32px !important;
  }


  //Get feedback
  .GetFeedbackContent .title {
    margin-top: 24px !important;
  }
  .GetFeedbackContent .getInfoBlock {
    margin-top: 48px !important;
  }

  // ----> Stage 1
  .stage-one-content {
    gap: 12px !important;
  }
  .stage-one-content .stage-one-container {
    grid-column: span 4;
  }
  .stage-one-content .stage-one-title {
    padding: 12px 16px 16px 16px !important;
  }
  // ----> Stage 2
  .stage-two-content {
    gap: 12px !important;
  }

  .stage-two-content .stage-two-container {
    border-radius: 24px;
    grid-column: span 8 !important;
    padding: 24px !important;
  }

  .stage-two-content .stage-two-container .stage-two-title {
    margin-left: 24px !important;
  }
  .stage-two-content {
    border: 0px solid transparent;
  }

  // ----> Stage 5
  .stage-five-content {
    gap: 12px !important;
  }
  .stage-five-content .allRegions {
    border-radius: 24px;
    grid-column: span 8 !important;
  }
  .stage-five-content .stage-five-container {
    grid-column: span 4;
  }
  .stage-five-content .anotherRegions {
    grid-column: span 8 !important;
  }
  .stage-five-content .stage-five-title {
    margin: 32px !important;
  }
  .stage-five-content .stage-five-region {
    margin: 24px !important;
    width: 120px;
    height: 224px;
  }

  // ----> Stage 6
  .stage-six-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px !important;
  }
  .stage-six-content .stage-six-line {
    gap: 12px !important;
  }


  // ----> Stage 7
  .stage-seven-content .stage-seven-container-left {
    grid-column: span 8 !important;
    gap: 12px !important;
    padding: 24px !important;
  }
  .stage-seven-content .stage-seven-container-right {
    margin-top: 24px !important;
    grid-column: span 8 !important;
    padding: 24px !important;
  }
  .stage-seven-icon-input{
    margin-top: 12px !important;
  }
  .stage-seven-content .stage-seven-container-left .stage-seven-content-left-container .stage-seven-input {
    border-radius: 24px;
    padding-left: 12px;
  }
  .stage-seven-container-right {
    gap: 12px !important;
  }
  .stage-seven-container-right .stage-seven-right-container{
    border-radius: 24px;
    grid-column: span 3 !important;
  }
  .stage-seven-container-right .stage-seven-right-container .stage-seven-right-title {
    padding: 24px !important;
  }


  .GetFeedbackContent .managementStageBlock {
    margin-top: 64px !important;
  }
  .GetFeedbackContent .managementStageBlock .actualStage, .GetFeedbackContent .managementStageBlock .lastStage {
    display: none;
  }
  .GetFeedbackContent .managementStageBlock .managementButtons {
    display: grid;
    gap: 12px !important;
    width: 100%;
  }
  .GetFeedbackContent .managementStageBlock .managementButtons .backStageButton, .GetFeedbackContent .managementStageBlock .managementButtons .nextStageButton {
    padding: 28px 0 !important;
  }
  .GetFeedbackContent .PrivacyPolicy {
    margin-top: 64px !important;
  }

  // Creators
  .creatorsContent .creatorsLine .creatorsDescription {
    margin-top: 24px !important;
  }
  .creatorsContent .creatorsBlock {
    margin-top: 48px !important;
  }
  .creatorsContent .creatorsBlock .creator {
    padding: 32px !important;
  }
  .creatorsContent .creatorsBlock .creator .creatorText {
    margin-top: 32px !important;
  }
  .creatorsContent .creatorsBlock .creator .creatorText .creatorPhrase {
    margin-top: 16px !important;
  }
  .creatorsContent .creatorsBlock .creator .creatorText .creatorVacation {
    margin-top: 64px !important;
  }




  //FAQ
  .FAQContent .FAQInfo {
    grid-column: span 4 !important;
  }
  .FAQContent .FAQInfo .QuestionsCategories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px !important;
    margin-top: 32px !important;
    padding: 32px !important;
  }
  .FAQContent .FAQInfo .QuestionsCategories .category {
    grid-column: span 2 !important;
    padding: 24px 0 !important;
  }
  .FAQContent .FAQInfo .QuestionsCategories .category .categoryTitle {
    text-align: center;
  }
  .FAQContent .questions  {
    display: grid;
    gap: 16px !important;
    margin-top: 16px !important;
    grid-column: span 4 !important;
  }
  .FAQContent .questions .questionBlock {
    padding: 32px !important;
  }



  //Footer
  .footerBlock {
    width: auto;
    margin: 8px !important;
    padding: 48px 48px 192px 48px !important;
  }
  .footerContent .socialLinks {
    gap: 12px !important;
  }
  .license {
    margin-top: 16px !important;
  }

  .footerContent .footerCenterBlock {
    margin-top: 48px !important;
    gap: 12px !important;
  }

  .footerPoints {
    display: grid;
    gap: 32px !important;
  }
  .footerContent .footerCenterBlock .addressLine {
    display: grid !important;
    grid-template-columns: 1fr;
    gap: 12px !important;

  }
  .footerContent .footerCenterBlock .addressLine .address {
    grid-column: span 1 !important;
    padding: 16px !important;
  }
  .footerContent .footerCenterBlock .addressLine .showInMap {
    grid-column: span 1 !important;
    padding: 16px !important;
  }
  .footerContent .footerRightBlock .footerContacts {
    gap: 12px !important;
  }
  .footerContent .footerRightBlock .footerContacts .footerContact {
    padding: 16px !important;
  }

  *:not(.exclude) {
    font-size: 10px !important;
  }

  //Fonts

  //main block
  .headerMobile .text {
    font-size: 20px !important;
  }
  .mainBlock .content .textLine .title {
    font-size: 68px !important;
  }
  .mainBlock .content .textLine .description {
    font-size: 14px !important;
  }
  .mainBlock .content .cards .card .cardLine .cardTitle {
    font-size: 30px !important;
  }


  //all projects
  .allProjectsContent .textLine .title {
    font-size: 48px !important;
  }
  .allProjectsContent .textLine .description {
    font-size: 14px !important;
  }
  .allProjects .block .blockContent .info .text .title {
    font-size: 32px !important;
  }
  .allProjects .block .blockContent .info .text .description {
    font-size: 24px !important;
  }
  .info .text {
    font-size: 28px !important;
  }
  .table .tableLine .title, .table .tableLine .value {
    font-size: 24px !important;
  }

  //calculator
  .CalculatorContent .CalculatorInfo .CalculatorTitle {
    font-size: 48px !important;
  }
  .CalculatorContent .CalculatorInfo .CalculatorDescription {
    font-size: 14px !important;
  }
  .Calculator .CalculatorInput .CalculatorInputTitle {
    font-size: 12px !important;
  }
  .Calculator .CalculatorCounter .CalculatorCounterTitle {
    font-size: 12px !important;
  }
  .Calculator .CalculatorSelectCategory .CalculatorSelectCategoryTitle {
    font-size: 12px !important;
  }
  .Calculator .CalculatorCounter .CalculatorCounterBlock {
    font-size: 28px !important;
  }
  .Calculator .CalculatorInput .CalculatorInputValue {
    font-size: 28px !important;
  }
  .CalculatorInputFont {
    font-size: 28px !important;
  }
  .Calculator .CalculatorCounter .CalculatorCounterValue {
    font-size: 28px !important;
  }
  .Calculator .CalculatorSelectCategory .CalculatorSelectCategoryBlock .CalculatorCategory {
    font-size: 28px !important;
  }
  .Calculator .GetResults {
    font-size: 28px !important;
  }

  .CalculatorContent .CalculatorBlocks .AverageData .AverageDataLine .AverageDataTitle {
    width: 400px;
    font-size: 40px !important;
  }
  .CalculatorContent .CalculatorBlocks .AverageData .AverageDataLine .AverageDataBanner {
    font-size: 24px !important;
    width: 300px;
    height: 34px;
  }
  .DataBlank .BlankValue {
    font-size: 18px !important;
  }
  .DataBlank .BlankException {
    font-size: 20px !important;
    top: auto !important;
    bottom: 24px !important;
    right: 24px !important;
  }
  .CalculatorContent .CalculatorBlocks .AverageData .AverageMainData .AverageResults .AverageResultsTitle {
    font-size: 24px !important;
  }
  .CalculatorContent .CalculatorBlocks .AverageData .AverageMainData .AverageResults .AverageResultsValue {
    font-size: 40px !important;
  }
  .CalculatorContent .CalculatorBlocks .Results .ResultsDataTitle {
    font-size: 40px !important;
  }
  .Results .DataBlank .BlankTitle {
    font-size: 20px !important;
  }
  .Results .DataBlank .BlankValue {
    font-size: 34px !important;
  }
  .CalculatorContent .CalculatorBlocks .Results .GetSolution .GetSolutionTitle {
    font-size: 20px !important;
  }
  .CalculatorContent .CalculatorBlocks .Results .GetSolution .InputMail .inputMailTitle {
    font-size: 28px !important;
  }
  .CalculatorContent .CalculatorBlocks .Results .GetSolution .ButtonMail {
    font-size: 28px !important;
  }

  .advantagesContent .description {
    font-size: 16px !important;
  }
  .advantagesContent .title {
    font-size: 48px !important;
  }
  .advantagesContent .selectCategoryBlock .category {
    font-size: 24px !important;
  }
  .advantagesContent .advantages .advantage .advantageContent .advantageTitle {
    font-size: 32px !important;
    width: 350px !important;
  }
  .advantagesContent .advantages .advantage .advantageContent .advantageImg {
    width: 72px !important;
    height: 72px !important;
  }
  .advantagesContent .advantages .advantage .advantageContent .advantageDescription {
    font-size: 12px !important;
    line-height: 100% !important;
  }


  //about company
  .aboutCompanyContent .title {
    font-size: 48px !important;
  }
  .aboutCompanyContent .container .point .value {
    font-size: 48px !important;
  }
  .aboutCompanyContent .container .point .metaData {
    margin-left: 16px !important;

    font-size: 32px !important;
  }

  .aboutCompanyContent .value-description {
    font-size: 14px !important;
  }
  .aboutCompanyContent .button .text {
    font-size: 28px !important;
  }


  //statistic
  .statisticContent .leftContainer .title {
    font-size: 48px !important;
  }
  .statisticContent .leftContainer .description {
    font-size: 28px !important;
  }

  //select region
  .regionsContent .regionsText .regionsTitle {
    font-size: 48px !important;
  }
  .regionsContent .regionsText .regionsDescription {
    font-size: 14px !important;
  }
  .regionsContent .regionContent .regionBlock .selectRegionBlock .selectRegionTitle {
    font-size: 24px !important;
  }
  .regionsContent .regionContent .regionBlock .selectRegionBlock .regions .region {
    padding: 12px 0 !important;
    font-size: 28px !important;
  }
  .regionsContent .regionContent .regionBlock .regionInfoBlock .infoBlock .infoTitle {
    font-size: 24px !important;
  }
  .regionsContent .title {
    font-size: 28px !important;
  }
  .regionsContent .value {
    font-size: 22px !important;
  }
  .DataContent .value {
    display: flex;
    font-size: 21px !important;
  }
  .infoBlockData .DataContent .title {
    font-size: 28px !important;
  }
  .infoBlockData .DataContent .value {
    font-size: 24px !important;
  }
  .regionsContent .regionContent .infoFirstBlock .infoBlockDataLine{
    flex-wrap: wrap;
  }
  .regionsContent .regionContent .infoFirstBlock .infoBlockDataLine .infoBlockData {
    width: 100%;
  }
  .GetFeedbackContent .description {
    font-size: 16px !important;
  }
  .GetFeedbackContent .title {
    font-size: 48px !important;
  }
  .stage-one-content .stage-one-title {
    font-size: 20px !important;
  }

  .stage-two-content .stage-two-container .stage-two-title {
    font-size: 28px !important;
  }


  .getInfoBlock {
    padding: 32px !important;
    border: 2px solid var(--gray);
    border-radius: 40px !important;
  }

  .getInfoBlock .line {
    display: inline-flex;
    grid-column: span 8;
  }

  .getInfoBlock .managementStageBlock {
    margin-top: 0 !important;
  }

  .stage-five-content .stage-five-title {
    font-size: 24px !important;
  }
  .stage-five-content .stage-five-description {
    font-size: 20px !important;
    bottom: 32px;
    left: 32px;
  }
  .stage-seven-content .stage-seven-container-left .stage-seven-content-left-container .stage-seven-title {
    font-size: 13px !important;
  }
  .stage-six-content .stage-six-container {
    font-size: 28px !important;
  }
  .stage-seven-content .stage-seven-container-left .stage-seven-content-left-container .stage-seven-input {
    font-size: 28px !important;
    padding-left: 32px !important;
    height: 88px;
  }
  .stage-seven-container-right .stage-seven-title {
    margin-bottom: 12px !important;
    font-size: 13px !important;
  }
  .stage-seven-container-right .stage-seven-right-container .stage-seven-right-title {
    font-weight: 400;
    font-size: 26px !important;
  }
  .stage-seven-container-right .stage-seven-right-container .stage-seven-right-icon {
    margin-left: 24px !important;
    width: 48px;
    height: 48px;
  }

  .GetFeedbackContent .managementStageBlock .managementButtons .backStageButton, .GetFeedbackContent .managementStageBlock .managementButtons .nextStageButton {
    font-size: 28px !important;
    border-radius: 24px !important;
  }

  #AboutCompanyGetMoreButton {
    border-radius: 24px !important;
  }
  .AverageData .DataBlank {
    border-radius: 24px !important;
  }
  .CalculatorContent .CalculatorBlocks .AverageData .AverageMainData .AverageResults {
    border-radius: 24px !important;
  }
  .Results .DataBlank {
    border-radius: 24px !important;
  }
  .CalculatorContent .CalculatorBlocks .Results .GetSolution .InputMail {
    border-radius: 24px !important;
  }
  .CalculatorContent .CalculatorBlocks .Results .GetSolution .ButtonMail {
    border-radius: 24px !important;
  }
  .mainBlock .button {
    border-radius: 24px !important;
  }
  .GetFeedbackContent .PrivacyPolicy, .GetFeedbackContent span {
    font-size: 15px !important;
  }
  .GetFeedbackContent .PrivacyPolicy br {
    display: none;
  }
  .creatorsContent .creatorsLine .creatorsTitle {
    font-size: 48px !important;
  }
  .creatorsContent .creatorsLine .creatorsDescription {
    font-size: 14px !important;
  }
  .creatorsContent .creatorsBlock .creator .creatorText .creatorName {
    font-size: 40px !important;
  }
  .creatorsContent .creatorsBlock .creator .creatorText .creatorPhrase {
    font-size: 24px !important;
  }
  .creatorsContent .creatorsBlock .creator .creatorText .creatorVacation {
    font-size: 24px !important;
  }

  .FAQContent .FAQInfo .FAQTitle {
    font-size: 48px !important;
  }
  .FAQContent .FAQInfo .QuestionsCategories .category .categoryTitle {
    font-size: 28px !important;
  }
  .FAQContent .questions .questionBlock .questionTitle {
    font-size: 36px !important;
    width: 600px;
  }
  .FAQContent .questions .questionBlock .questionText {
    max-width: 600px;
    width: 600px;
    font-size: 14px !important;
  }
  .footerContent .footerLeftBlock .title {
    font-size: 48px !important;
  }
  .footerContent .footerLeftBlock br {
    display: none;
  }
  .socialLink {
    width: 88px !important;
    height: 88px !important;
  }

  .footerBlock {
    border-radius: 64px !important;
  }

  .termsOfUse {
    font-size: 28px !important;
  }
  .license {
    font-size: 28px !important;
  }
  .footerContent .footerCenterBlock .footerPoints .footerPoint {
    font-size: 28px !important;
  }
  .footerCenterBlock {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }
  .footerContent .footerCenterBlock .addressLine {
    grid-column: span 2 ;
  }
  .footerContent {
    display: block !important;
  }
  .footerContent .footerCenterBlock .addressLine .address {
    border-radius: 24px !important;
    font-size: 28px !important;
    padding: 36px !important;
  }
  .footerContent .footerCenterBlock .addressLine .showInMap {
    border-radius: 24px !important;
    display: none;
    font-size: 28px !important;
    padding: 36px !important;
  }
  .footerContent .footerRightBlock .footerContacts {
    margin-top: 12px !important;
    display: grid !important;
    grid-template-columns: repeat(12, 1fr);
  }
  .footerContent .footerRightBlock .footerContacts .footerContact {
    height: auto;
    display: block;
    position: relative;
    border-radius: 24px !important;
    font-size: 24px !important;
    padding: 20px !important;
  }

  .footerContactTitle {
    font-size: 16px !important;
    color: var(--white);
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
  .footerContactMobile {
    height: auto;
    display: block;
    position: relative;
    border-radius: 24px !important;
    font-size: 24px !important;
    padding: 20px !important;
    border: 2px solid rgba(245, 245, 245, 0.16);
  }
  .footerContactValue {
    margin-top: 8px !important;
    font-size: 25px !important;
    color: var(--white);
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }


  .footerContact1 {
    grid-column: span 7 !important ;
  }
  .footerContact2 {
    grid-column: span 5 !important ;
  }
  .footerContent {
    .line {
      margin: 48px 0 !important;
      background: var(--white-hover);
      grid-column: span 2;
    }
  }
}



// Mobile Menu Fixed
.menu {
  display: none; /* Скрыто по умолчанию */
}

@media (max-width: 1000px) {
  .getPresentation {
    width: 100%;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 28px !important;
    border: 1px solid var(--white-hover);
  }
  .mobile-menu-fixed {
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 999;
    padding: 16px !important;
    box-sizing: border-box;
  }

  /* Градиент как псевдоэлемент */
  .mobile-menu-fixed::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(18, 18, 22, 0.00) 0%, rgba(18, 18, 22, 0.08) 49.54%, rgba(18, 18, 22, 0.48) 100%);
    pointer-events: none; /* Клики проходят сквозь градиент */
    z-index: 1; /* Градиент поверх фона, но под кнопками */
  }

  .mobile-menu-content {
    pointer-events: all;
    display: grid;
    gap: 12px !important;
    grid-template-columns: repeat(8, 1fr);
    margin: 288px 52px 40px 52px !important;
    width: 100%;
    position: relative; /* Для корректного позиционирования кнопок */
    z-index: 2; /* Кнопки выше градиента */
  }

  /* Общие стили для кнопок */
  .mobile-menu-menu-button,
  .mobile-menu-getFeedback-button {
    font-weight: 500;
    line-height: 140%;
    gap: 16px !important;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    padding: 20px 36px !important;
    border-radius: 24px;
    transition: background 0.3s ease, border-color 0.3s ease;
    z-index: 2; /* Кнопки выше градиента */
  }

  /* Стили для кнопки меню */
  .mobile-menu-menu-button {
    grid-column: span 3;
    border: 1px solid var(--white-hover);
    background: var(--white-hover);
    backdrop-filter: blur(6px);
  }

  /* Стили для кнопки обратной связи */
  .mobile-menu-getFeedback-button {
    grid-column: span 5;
    border: 1px solid var(--primary);
    background: var(--primary);
  }

  .mobile-menu-getFeedback-button-title {
    width: auto;
    font-size: 28px !important; /* 28px в rem */
  }

  .mobile-menu-button-title {
    font-size: 28px !important; /* 28px в rem */
  }
  .menu {
    transition: 0.5s ease;
    border: 1px solid var(--primary);
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
  }
  .mobile-open-menu-fixed {
    pointer-events: auto;
    position: fixed;
    z-index: 1000000000;
    border-radius: 32px 32px 0 0 !important;
    bottom: 0;
    width: 100%;
    background: var(--white);
  }
  .mobile-open-menu-content {
    padding: 40px !important;
  }
  .mobile-open-menu-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .mobile-open-menu-social-media {
    display: flex;
    gap: 12px !important;
  }
  .mobile-open-menu-line {
    position: relative;
    border-radius: 36px;
    padding: 16px 16px 16px 32px !important;
    border: 2px solid var(--gray);
    background: var(--white);
  }
  .mobile-open-menu-dot {
    transition: 0.3s ease;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 8px;
    height: 8px;
    background-color: var(--light-gray);
    border-radius: 50%;
  }

  .mobile-open-menu-title {
    color: var(--Light-Version-Text-Black, #121216);
    font-size: 28px !important;
    font-style: normal;
    font-weight: 500;
    line-height: 104%; /* 16.64px */
  }

  .mobile-open-menu-title-line {

    position: relative;
    border-radius: 32px;
    padding: 32px !important;
    border: 2px solid var(--gray);
    background: var(--white);
  }
  .mobile-open-menu-points {
    display: grid;
    gap: 12px !important;
    flex-wrap: wrap;
  }
  .mobile-open-menu-address-line {
    justify-content: space-between;
    display: flex;
    gap: 12px !important;
    flex-wrap: wrap;
    border-radius: 40px;
    border: 2px solid var(--gray);
    background: var(--white);
    padding: 16px !important;
  }
  .mobile-open-menu-address-block {
    width: 100%;
    border-radius: 24px;
    border: 2px solid var(--gray);
    position: relative;
    padding: 20px 20px 24px 24px !important;
  }
  .mobile-open-menu-address-subtitle {
    font-size: 18px !important;
    color: var(--Light-Version-Text-Dark-Gray, #4D4D4D);
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 14px */
  }
  .mobile-open-menu-address-title {
    margin-top: 8px !important;
    font-size: 27px !important;
    color: var(--Light-Version-Text-Black, #121216);
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 19.6px */
  }

  .mobile-open-menu-address-email {
    width: 50%;
    border-radius: 24px;
    border: 2px solid var(--gray);
    position: relative;
    padding: 20px 20px 24px 24px !important;
  }
  .mobile-open-menu-address-phone {
    width: 33%;
    border-radius: 24px;
    border: 2px solid var(--gray);
    position: relative;
    padding: 20px 20px 24px 24px !important;
  }
  .mobile-open-menu-control {
    gap: 12px !important;
    border-radius: 20px;
    border: 2px solid var(--gray);
    padding: 16px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .mobile-open-menu-menu-button {
    width: 32%;
    font-weight: 500;
    line-height: 140%;
    gap: 16px !important;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black);
    padding: 20px 36px !important;
    border-radius: 24px;
    transition: background 0.3s ease, border-color 0.3s ease;
    z-index: 2; /* Кнопки выше градиента */
    grid-column: span 5;
    border: 2px solid var(--gray);
    background: var(--gray);
  }
  .menu-active {
    transition: 0.3s ease;
    background: var(--primary);
  }
  .mobile-open-menu-svg-icon {
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .termsOfUse {
    margin-top: 0 !important;
  }
}

input {
  appearance: none; /* Отключает стандартные стили браузера */
  -webkit-appearance: none; /* Для поддержки в Safari и других браузерах на WebKit */
  -moz-appearance: none; /* Для поддержки в Firefox */
  border: none; /* Убирает границу */
  background: none; /* Убирает фон */
  padding: 0; /* Убирает внутренние отступы */
  margin: 0; /* Убирает внешние отступы */
  font-family: inherit; /* Наследует шрифт */
  font-size: inherit; /* Наследует размер шрифта */
  color: var(--black); /* Наследует цвет текста */
  outline: none; /* Убирает outline при фокусе */
}


//allProjectsMobile
@media (max-width: 1200px) {
  .allProjects {
    display: none;
  }

  .allProjectsMobile {
    display: grid;
    gap: 16px !important;
    grid-template-columns: 100%;
    margin-top: 48px !important;

    .block {
      transition: 0.3s ease;
      overflow: hidden;
      height: 684px;
      width: 100%;
      border-radius: 32px;
      border: 2px solid var(--gray);
      background: var(--white);

      .blockContent {
        margin: 32px !important;

        .image {
          transition: 0.5s ease;
          width: 100%;
          border-radius: 16px;
        }

        .info {
          display: flex;
          align-items: center;
          margin-top: 32px !important;
          justify-content: space-between;

          .text {
            .title {
              color: var(--black);
              font-size: 32px !important;
              font-weight: 500;
              line-height: 104%;
            }

            .description {
              color: var(--dark-gray);
              font-size: 24px !important;
              font-weight: 400;
              line-height: 140%;
            }
          }
        }
      }
    }


    .mobile-title {
      font-size: 40px !important;
      font-style: normal;
      font-weight: 500;
      line-height: 104%; /* 20.8px */
      color: var(--black);
    }

    .mobile-description {
      margin-top: 160px !important;
      font-size: 14px !important;
      font-style: normal;
      font-weight: 500;
      line-height: 140%; /* 16.8px */
      color: var(--dark-gray);
    }

    .mobile-block {
      transition: 0.3s ease;
      width: 100%;
      border-radius: 32px;
      border: 2px solid var(--gray);
      background: var(--white);
      .block-content {
        padding: 32px !important;
      }
    }
  }

  #see-all-projects-mobile-button {
    border-radius: 24px;
    margin-top: 32px !important;
    padding: 28px !important;
  }
  #see-all-projects-mobile-button div {
    font-size: 28px !important;
  }






  .stage-six-content {
    flex-direction: column;
    gap: 12px !important;
  }
  .stage-six-content .stage-six-line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px !important;
    flex-wrap: wrap;
  }
  .stage-six-content .stage-six-container {
    grid-column: span 1;
    font-weight: 400;
    text-align: center;
    width: auto !important;
    padding: 24px !important;
  }
  .stage-six-content .stage-six-container:last-child:nth-child(odd) {
    text-align: center;
    grid-column: span 2; /* Растягиваем на две колонки */
  }

}



.pop-up-content {
  padding: 20px !important;
  z-index: 100000000000;
  width: 40%;
  display: flex; /* Убираем display: none, иначе GSAP не сможет анимировать */
  overflow: hidden;
  top: 50px;
  position: fixed;
  background: var(--primary);
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  transform: translateY(-200px);
  transform-origin: left; /* Анимация слева направо */
}

.pop-up-title {
  color: var(--white);
  font-size: var(--textMedium);
  font-weight: 400;
  line-height: 140%;
  transition: 0.3s ease;
}






// Privacy police

.PrivacyBlock {
  justify-content: space-between;
  display: flex;
}

.privacy-data {
  display: flex;
}

.privacy-text {
  width: 856px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 28px */
  color: var(--dark-gray);
}

.privacy-number {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  padding: 18px !important;
  border-radius: 16px;
  border: 2px solid var(--gray);
  background: var(--white);

  font-size: 18px;
  color: var(--black);
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 25.2px */
}

.privacy-title {
  font-size: 44px;
  font-style: normal;
  font-weight: 600;
  line-height: 104%; /* 45.76px */
  color: var(--black);
  margin-left: 32px;
}

.PrivacyBanner {
  margin: 8px;
  background-image: url("../assets/images/FooterMedia/footerBackground.png");
  min-height: 100px;
  border-radius: 32px;
  background-color: var(--white);
  .content {
    padding: 40px;
  }

  .header {
    width: 100%;
  }
}

.privacy-banner-content {
  margin-top: 320px;
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.privacy-banner-subtitle {
  color: rgba(255, 252, 252, 0.80);
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 30.8px */
}

.privacy-banner-title {
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%; /* 57.6px */
  color: var(--white);
  margin-top: 16px;
}

.privacy-banner-right {
  align-items: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 25.2px */
  color: var(--white);
  padding: 14px 24px;
  border-radius: 16px;
  border: 2px solid rgba(245, 245, 245, 0.16);
}

@media (max-width: 1200px) {
  .PrivacyBanner {
    border-radius: 64px;
  }
  .PrivacyBanner .content {
    padding: 32px !important;
  }
  .PrivacyBlock {
    display: block;
  }
  .privacy-text {
    font-size: 12px !important;
    max-width: 580px;
    margin-top: 24px !important;
    width: auto;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  .privacy-data {
    position: relative;
    width: 100%;
  }
  .privacy-title {
    font-size: 44px !important;
  }
  .privacy-number {
    width: 76px;
    height: 76px;
    font-size: 24px !important;
    right: 32px;
    position: absolute;
  }
  .headerMobile .button {
    gap: 16px !important;
    padding: 32px 32px !important;
    height: 0;
  }
  .privacy-banner-content {
    margin-top: 528px !important;
    align-items: start;
    flex-direction: column;
  }
  .privacy-banner-subtitle {
    font-size: 28px !important;
  }
  .privacy-banner-title {
    margin-top: 16px !important;
    font-size: 58px !important;
  }
  .privacy-banner-right {
    justify-content: space-between;
    margin-top: 32px !important;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 24px 32px !important;
    height: 84px;
    border-radius: 20px;
    border: 2px solid rgba(245, 245, 245, 0.16);
  }

  .privacy-policy-span {
    color: rgba(255, 252, 252, 0.64);;
    font-size: 28px !important;
  }
}



@media (max-width: 1875px) {
  .statistic-mobile-description {
    margin-top: 32px !important;
    text-align: center;
    font-size: 12px !important;
    font-style: normal;
    font-weight: 500;
    line-height: 104%; /* 16.8px */
    display: block;
    color: var(--middle-gray);
  }
  .statisticContent {
    display: block;
  }
  .statisticContent .rightContainer {
    display: none;
  }
  .statisticContent .leftContainer .title {
    margin-bottom: 12px;
  }
  .statistic-mobile-container {
    align-content: end;
    min-height: 774px;
    grid-column: span 4;
    display: grid !important;
    align-items: end;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 28px !important;
    border-radius: 40px;
    border: 2px solid var(--gray);
    background: var(--white);
    margin-top: 48px !important;
    padding: 32px !important;

    .statistic-mobile-line {
      width: 100%;
      border-bottom: 1px solid var(--gray);
      grid-column: span 3;
    }
    .statistic-mobile-title {
      grid-column: span 1;
      text-align: center;
      margin-top: 26px !important;
      font-size: 12px !important;
      font-style: normal;
      font-weight: 500;
      line-height: 104%; /* 16.8px */
      color: var(--dark-gray);
    }

    #statistic-mobile-line {
      grid-column: span 3;
    }

    .statistic-mobile-button {
      grid-column: span 3;
      text-align: center;
      padding: 24px 0 !important;
      border-radius: 24px;
      border: 2px solid var(--gray);
      background: var(--white);
      font-size: 14px !important;
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 19.6px */
      color: var(--dark-gray);
    }

    .statistic-mobile-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-column: span 1 !important;
      .statistic-mobile-value {
        font-size: 24px !important;
        font-style: normal;
        font-weight: 500;
        line-height: 104%; /* 12.48px */
        color: var(--dark-gray);
        border-radius: 16px;
        padding: 12px 16px 16px 16px !important;
        border: 2px solid var(--gray);
        background: var(--white);
        text-align: center;
      }
      .statistic-mobile-graph {
        margin-top: 12px !important;
        border: 2px solid var(--gray);
        border-radius: 24px 24px 0 0 !important;
        display: flex;
        width: 80%;
        grid-column: span 1;
      }
      .statistic-mobile-fill {
        background: var(--gray);
        width: 100%;
        height: 98%;
        border-radius: 8px 8px 0 0;
        background: var(--gray);
        margin: 12px 12px 0 12px !important;
      }
      #graph1 {
        height: 222px;
      }
      #graph2 {
        height: 334px;
      }
      #graph3 {
        height: 440px;
      }
      #dream-landia-graph {
        background: var(--primary);
      }
    }
  }
}

// Правки мобилка
@media (max-width: 1200px) {
  .mainBlock {
    background-position: 60% 76%;
    background-size: auto 180%;
  }


  .AverageDataBanner {
    color: var(--middle-gray);
  }
  .Calculator .line {
    margin: 0 !important;
  }
  .advantagesContent .advantages .advantage .advantageContent .advantageImg {
    right: 32px;
    top: 32px;
  }
  .regionsContent .mapBlock {
    margin-top: 12px !important;
  }

  .stage-one-container .stage-one-select {
    height: 100%;
    width: 312px;
  }

  .GetFeedbackContent .description {
    margin-top: 48px !important;
  }

  .creatorText .line {
    display: flex;
  }
  .creatorsContent .creatorsBlock .creator .creatorText .creatorVacation {
    margin-top: 0 !important;
  }

  #second-creator-phrase {
    width: 81%;
  }
  .stage-seven-content .stage-seven-container-left {
    row-gap: 32px !important;
  }
  .stage-seven-content .stage-seven-container-left .stage-seven-content-left-container {
    grid-column: span 4;
  }
  .stage-seven-content .stage-seven-container-left .stage-seven-content-left-container {
    max-width: 100%;
  }
  .stage-seven-icon-input .stage-seven-icon {
    width: 40px;
    height: 40px;
    top: 24px;
    right: 24px;
  }

  .stage-seven-container-right .stage-seven-right-container {
    height: 96px;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
  }
  .Calculator .CalculatorSelectCategory .CalculatorSelectCategoryBlock .CalculatorCategory {
    border-radius: 24px;
  }
  .Calculator .CalculatorInput .CalculatorInputValue {
    border-radius: 24px;
  }
  .Calculator .CalculatorCounter .CalculatorCounterBlock {
    border-radius: 24px;
  }

  .allProjectsContent .textLine {
    padding: 0 16px !important;
  }
  .CalculatorContent .CalculatorInfo {
    padding: 0 16px !important;
  }
  .aboutCompanyContent .title {
    margin-left: 16px !important;
  }
  .aboutCompanyContent .container {
    margin-left: 16px !important;
    margin-right: 16px !important;
  }
  .aboutCompanyContent .leftContainer {
    margin-left: 16px !important;
    margin-right: 16px !important;
  }

  .statisticContent .leftContainer {
    padding: 0 16px !important;
  }
  .regionsContent .regionsText {
    padding: 0 16px !important;
  }
  .creatorsContent .creatorsLine {
    padding: 0 16px !important;
  }
  .creatorsContent .creatorsLine .creatorsDescription {
    width: 99%;
  }
  .FAQContent .FAQInfo .FAQTitle {
    padding: 0 16px !important;
  }
  .getInfoBlock .line {
    display: inline-flex;
  }

  .GetFeedbackContent {
    min-height: 1000px !important;
  }

  #mobile-link-to-calc {
    grid-column: span 3;
  }
}

#metadata0, #metadata1 {
  margin-left: 4px;
}

#metadata2, #metadata3 {
  margin-left: 8px;
}
